﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body section-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        

        <!--=======Header-Section Starts Here=======-->
        <header class="header-section">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <ul class="support-area">
                                <li>
                                    <a href="#0"><i class="flaticon-support"></i>Support</a>
                                </li>
                                <li>
                                    <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="224b4c444d624a5b4b524e434c460c414d4f">[email&#160;protected]</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">                            
                            <ul class="cart-area">
                                <li>
                                    <i class="flaticon-globe"></i>
                                    <div class="select-area">
                                        <select class="select-bar">
                                            <option value="en">English</option>
                                            <option value="bn">Bangla</option>
                                            <option value="sp">Spanish</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-area">
                        <div class="logo">
                            <a href="index.html">
                                 <p>URBAN WEALTH</p>
                            </a>
                        </div>
                        <ul class="menu">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                           <li>
    <a href="dashboard.html" id="dashboard-link">Dashboard</a>
</li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="affiliate.html">Affiliate</a>
                            </li>
                            <li>
                                <a href="investment-plan.html">Plan</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="pr-0">
                                <a href="contact.html" class="custom-button">Join Us</a>
                            </li>
                        </ul>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=======Header-Section Ends Here=======-->


        <!--=======Banner-Section Starts Here=======-->
        <section class="hero-section bg_img" data-background="./assets/images/about/hero-bg.png">
            <div class="container">
                <div class="hero-content">
                    <h1 class="title">About US</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--=======Banner-Section Ends Here=======-->


        <!--=======About-Section Starts Here=======-->
        <section class="about-section padding-top padding-bottom section-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-none d-lg-block rtl">
                        <img src="assets/images/about/about.png" alt="about">
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header left-style">
                            <span class="cate">WELCOME TO Urban Wealth</span>
                            <h2 class="title">about Urban Wealth</h2>
                            <p>
                                Urban Wealth is an investment company, whose team is working on making money from the volatility of cryptocurrencies and offer great returns to our clients.
                            </p>
                        </div>
                        <div class="about--content">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/about01.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5 class="title">Secure & Reliable</h5>
                                    <p>
                                        Secure assets fund for users
                                    </p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/about02.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5 class="title">Fast Withdrawals</h5>
                                    <p>
                                        Quick money withdrawals for users
                                    </p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/about03.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5 class="title">Guaranteed</h5>
                                    <p>
                                        Your return on investment is guaranteed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======About-Section Ends Here=======-->


        <!--=======CEO-Section Starts Here=======-->
        <section class="ceo-section padding-bottom padding-top bg_img" data-background="./assets/images/about/ceo-bg.jpg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-7 col-xl-6">
                        <div class="ceo-content">
                            <h3 class="title">Our goal is to be at the heart of the financial services industry</h3>
                            <div class="author">
                                <h6 class="subtitle"><a href="#0">Adam Phelps</a></h6>
                                <span class="info">CEO of Urban Wealth</span>
                                <div class="sign">
                                    <img src="assets/images/about/sign-ceo.png" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3">
                        <div class="ceo-thumb">
                            <img src="assets/images/about/certificate-ceo.png" alt="about">
                        </div>
                        <a href="#0" class="custom-button">Open Certificate</a>
                    </div>
                </div>
            </div>
        </section>
        <!--=======CEO-Section Ends Here=======-->


        <!--=======Mission-Section Starts Here=======-->
        <section class="mission-section padding-top padding-bottom">
            <div class="mission-shape">
                <img src="assets/images/mission/mission-shape.png" alt="about">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-header">
                            <span class="cate">Our Mission to help our user</span>
                            <h2 class="title">
                                To maximize Money
                            </h2>
                            <p class="mw-100">
                                We are worldwide investment company who are committed to the principle of revenue maximization and reduction of the financial risks at investing.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 rtl">
                        <div class="mission--thumb">
                            <img class="wow slideInLeft" src="assets/images/mission/mission.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mission-wrapper owl-theme owl-carousel">
                            <div class="mission-item">
                                <div class="mission-thumb">
                                    <img src="assets/images/mission/1.png" alt="mission">
                                </div>
                                <div class="mission-content">
                                    <h5 class="title">Low invest</h5>
                                    <p>
                                        Praesent sagittis nibh vehicula diam tesque 
                                    </p>
                                    <a href="#0">Learn More <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="mission-item">
                                <div class="mission-thumb">
                                    <img src="assets/images/mission/2.png" alt="mission">
                                </div>
                                <div class="mission-content">
                                    <h5 class="title">One tap invest</h5>
                                    <p>
                                        Praesent sagittis nibh vehicula diam tesque 
                                    </p>
                                    <a href="#0">Learn More <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="mission-item">
                                <div class="mission-thumb">
                                    <img src="assets/images/mission/3.png" alt="mission">
                                </div>
                                <div class="mission-content">
                                    <h5 class="title">Max. returns</h5>
                                    <p>
                                        Praesent sagittis nibh vehicula diam tesque 
                                    </p>
                                    <a href="#0">Learn More <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="mission-item">
                                <div class="mission-thumb">
                                    <img src="assets/images/mission/4.png" alt="mission">
                                </div>
                                <div class="mission-content">
                                    <h5 class="title">Transparency</h5>
                                    <p>
                                        Praesent sagittis nibh vehicula diam tesque 
                                    </p>
                                    <a href="#0">Learn More <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======Mission-Section Ends Here=======-->


        <!--=======Investor-Section Starts Here=======-->
        <section class="investor-section padding-bottom padding-top pt-max-lg-0">
            <div class="ball-group-1 ball-group-4" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group4.png" alt="balls">
            </div>
            <div class="ball-group-2 ball-group-3" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group3.png" alt="balls">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 col-xl-6">
                        <div class="section-header">
                            <span class="cate">TRANDING PEOPLE</span>
                            <h2 class="title">
                                Our Top Investors
                            </h2>
                            <p>
                                A look at the top ten investors of all time and the strategies they used to make their money.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme investor-slider">
                    <div class="investor-item">
                        <div class="investor-thumb">
                            <img src="assets/images/investor/investor1.png" alt="investor">
                        </div>
                        <div class="investor-content">
                            <h5 class="title"><a href="#0">Sean Obrien</a></h5>
                            <h3 class="amount">$50,000.00</h3>
                        </div>
                    </div>
                    <div class="investor-item">
                        <div class="investor-thumb">
                            <img src="assets/images/investor/investor2.png" alt="investor">
                        </div>
                        <div class="investor-content">
                            <h5 class="title"><a href="#0">Sylvia Fox</a></h5>
                            <h3 class="amount">$50,000.00</h3>
                        </div>
                    </div>
                    <div class="investor-item">
                        <div class="investor-thumb">
                            <img src="assets/images/investor/investor3.png" alt="investor">
                        </div>
                        <div class="investor-content">
                            <h5 class="title"><a href="#0">Dexter Nichols</a></h5>
                            <h3 class="amount">$50,000.00</h3>
                        </div>
                    </div>
                    <div class="investor-item">
                        <div class="investor-thumb">
                            <img src="assets/images/investor/investor4.png" alt="investor">
                        </div>
                        <div class="investor-content">
                            <h5 class="title"><a href="#0">Tami Oliver</a></h5>
                            <h3 class="amount">$50,000.00</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======Investor-Section Ends Here=======-->
        

        <!--=======Check-Section Starts Here=======-->
        <section class="call-section call-overlay bg_img" data-background="./assets/images/call/call-bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 col-xl-6">
                        <div class="call-item text-center text-sm-left">
                            <div class="call-icon">
                                <img src="assets/images/call/icon01.png" alt="call">
                            </div>
                            <div class="call-content">
                                <h5 class="title">Ready To Start Your Earnings Through Crypto Currency</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-6 text-center text-sm-left text-md-right">
                        <a href="#0" class="custom-button">learn more <i class="flaticon-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--=======Check-Section Ends Here=======-->


        <!--=======Check-Section Starts Here=======-->
        <section class="client-section padding-bottom padding-top">
            <div class="background-map">
                <img src="assets/images/client/client-bg.png" alt="client">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10">
                        <div class="section-header left-style">
                            <span class="cate">TESTIMONIALS</span>
                            <h2 class="title"><span>40,000</span> HAPPY CLIENTS AROUND THE WORLD</h2>
                            <p class="mw-500">
                                We have many happy investors invest with us .Some impresions from our Customers!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-9">
                        <div class="m--30">
                            <div class="client-slider owl-carousel owl-theme">
                                <div class="client-item">
                                    <div class="client-content">
                                        <p>
                                            Perfect work to start on, support is awesome
                                        </p>
                                        <div class="rating">
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star-half-alt"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="client-thumb">
                                        <a href="#0">
                                            <img src="assets/images/client/client01.png" alt="client">
                                        </a>
                                    </div>
                                </div>
                                <div class="client-item">
                                    <div class="client-content">
                                        <p>
                                            Very easy to use, perfect for invest
                                        </p>
                                        <div class="rating">
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star-half-alt"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="client-thumb">
                                        <a href="#0">
                                            <img src="assets/images/client/client02.png" alt="client">
                                        </a>
                                    </div>
                                </div>
                                <div class="client-item">
                                    <div class="client-content">
                                        <p>
                                            Awesome Urban Wealth most profitable site!
                                        </p>
                                        <div class="rating">
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span>
                                                <i class="fas fa-star-half-alt"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="client-thumb">
                                        <a href="#0">
                                            <img src="assets/images/client/client03.png" alt="client">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======Check-Section Ends Here=======-->

        
        <!-- ==========Footer-Section Starts Here========== -->
        <footer class="footer-section">
            <div class="newslater-section padding-bottom">
                <div class="container">
                    <div class="newslater-area">
                        <div class="newslater-content padding-bottom padding-top">
                            <span class="cate">SUBSCRIBE TO Urban Wealth</span>
                            <h3 class="title">To Get Exclusive Benefits</h3>
                            <form class="newslater-form">
                                <input type="text" placeholder="Enter Your Email Here" required="">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                        <div class="newslater-thumb">
                            <img src="assets/images/footer/footer.png" alt="footer">
                            <div class="coin-1">
                                <img src="assets/images/footer/Coin_01.png" alt="footer">
                            </div>
                            <div class="coin-2">
                                <img src="assets/images/footer/Coin_02.png" alt="footer">
                            </div>
                            <div class="coin-3">
                                <img src="assets/images/footer/Coin_03.png" alt="footer">
                            </div>
                            <div class="coin-4">
                                <img src="assets/images/footer/Coin_04.png" alt="footer">
                            </div>
                            <div class="coin-5">
                                <img src="assets/images/footer/Coin_05.png" alt="footer">
                            </div>
                            <div class="coin-6">
                                <img src="assets/images/footer/Coin_06.png" alt="footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/footer-logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Affiliates</a>
                        </li>
                        <li>
                            <a href="#0">Plans</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-area">
                        <div class="left">
                            <p>&copy; 2020 <a href="#0">Urban Wealth</a> | All right reserved</p>
                        </div>
                        <ul class="social-icons">
                            <li>
                                <a href="#0">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="active">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ==========Footer-Section Ends Here========== -->

        
    </div>
 <script>
    document.addEventListener('DOMContentLoaded', () => {
        const userId = localStorage.getItem('userId');
        
        if (!userId) {
            const dashboardLink = document.getElementById('dashboard-link');
            if (dashboardLink) {
                dashboardLink.style.display = 'none';
            }

            // Redirect to sign-in
            window.location.href = 'sign-in.html';
        }
    });
</script>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>