﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        

        <!--=======Header-Section Starts Here=======-->
        <header class="header-section header-section-2 plan-header">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <ul class="support-area">
                                <li>
                                    <a href="#0"><i class="flaticon-support"></i>Support</a>
                                </li>
                                <li>
                                    <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="1d74737b725d7564746d717c7379337e7270">[email&#160;protected]</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">                            
                            <ul class="cart-area">
                                <li>
                                    <i class="flaticon-globe"></i>
                                    <div class="select-area">
                                        <select class="select-bar">
                                            <option value="en">English</option>
                                            <option value="bn">Bangla</option>
                                            <option value="sp">Spanish</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-area">
                        <div class="logo">
                            <a href="index.html">
                                 <p>URBAN WEALTH</p>
                            </a>
                        </div>
                        <div class="logo-2">
                            <a href="index.html">
                                <img src="assets/images/logo/logo2.png" alt="logo">
                            </a>
                        </div>
                        <ul class="menu">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                           <li>
    <a href="dashboard.html" id="dashboard-link">Dashboard</a>
</li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="affiliate.html">Affiliate</a>
                            </li>
                            <li>
                                <a href="investment-plan.html">Plan</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="pr-0">
                                <a href="contact.html" class="custom-button">Join Us</a>
                            </li>
                        </ul>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=======Header-Section Ends Here=======-->


        <!--=======Banner-Section Starts Here=======-->
        <section class="bg_img hero-section-2 " data-background="./assets/images/about/hero-bg4.png">
            <div class="container">
                <div class="hero-content text-white">
                    <h1 class="title">Affiliates</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="dashboard.html">Home</a>
                        </li>
                        <li>
                            Affiliates
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--=======Banner-Section Ends Here=======-->


        <!--=======Affiliate-Section Starts Here=======-->
        <section class="affiliate-programe padding-top pt-max-lg-0">
            <div class="ball-3" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball4.png" alt="balls">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 padding-bottom padding-top">
                        <div class="section-header left-style">
                            <span class="cate">What You’ll Get As</span>
                            <h2 class="title fz-md-49">Affiliate Program</h2>
                            <p>
                                We give you the opportunity to earn money by recommending our website to others. You can start earning money even if you do not invest.
                            </p>
                        </div>
                        <div class="affiliate-wrapper">
                            <div class="affiliate-item">
                                <div class="affiliate-inner">
                                    <div class="affiliate-thumb">
                                        <h3 class="title">2</h3>
                                        <span class="remainder">%</span>
                                        <span class="cont">1st</span>
                                    </div>
                                </div>
                            </div>
                            <div class="affiliate-item cl-two">
                                <div class="affiliate-inner">
                                    <div class="affiliate-thumb">
                                        <h3 class="title">5</h3>
                                        <span class="remainder">%</span>
                                        <span class="cont">2nd</span>
                                    </div>
                                </div>
                            </div>
                            <div class="affiliate-item cl-three">
                                <div class="affiliate-inner">
                                    <div class="affiliate-thumb">
                                        <h3 class="title">12</h3>
                                        <span class="remainder">%</span>
                                        <span class="cont">3rd</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="affiliate-bottom">
                            <h6 class="title">Make money with Urban Wealth</h6>
                            <a href="#0" class="custom-button">
                                learn more <i class="flaticon-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 d-lg-block d-none">
                        <div class="afiliate-thumb">
                            <img src="assets/images/affiliate/affiliate.png" alt="affiliate">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======Affiliate-Section Ends Here=======-->
        

        <!--=======Check-Section Starts Here=======-->
        <section class="call-section call-overlay bg_img" data-background="./assets/images/call/call-bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 col-xl-6">
                        <div class="call-item text-center text-sm-left">
                            <div class="call-icon">
                                <img src="assets/images/call/icon01.png" alt="call">
                            </div>
                            <div class="call-content">
                                <h5 class="title">Ready To Start Your Earnings Through Crypto Currency</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-6 text-center text-sm-left text-md-right">
                        <a href="#0" class="custom-button">learn more <i class="flaticon-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--=======Check-Section Ends Here=======-->
        
        
        <!-- ==========Total-Affiliate-Section Starts Here========== -->
        <section class="total-affiliate-section padding-bottom padding-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <span class="cate">You’re Part of somngning Big</span>
                            <h2 class="title">$50,257,285.47</h2>
                            <p>Total Commissions Paid to Our Affiliates</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-lg-block d-none">
                        <div class="total-thumb rtl">
                            <img src="assets/images/affiliate/total-1.png" alt="affiliate">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="total-content">
                            <div class="total-bg">
                                <img src="assets/images/affiliate/affiliate-bg2.png" alt="affiliate">
                            </div>
                            <div class="tot-wrapper">
                                <div class="tot-area">
                                    <div class="tot-item">
                                        <div class="tot-thumb">
                                            <img src="assets/images/affiliate/tot1.png" alt="affiliate">
                                        </div>
                                        <div class="tot-content">
                                            <div class="counter--item">
                                                <div class="counter-header">
                                                    <h2 class="title odometer" data-odometer-final="20">0</h2>
                                                </div>
                                                <p>
                                                    Supported Languages
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tot-item">
                                        <div class="tot-thumb">
                                            <img src="assets/images/affiliate/tot3.png" alt="affiliate">
                                        </div>
                                        <div class="tot-content">
                                            <div class="counter--item">
                                                <div class="counter-header">
                                                    <h2 class="title odometer" data-odometer-final="4.5">0</h2>
                                                    <h2 class="title">M</h2>
                                                </div>
                                                <p>
                                                    Users Worldwide
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tot-area">
                                    <div class="tot-item">
                                        <div class="tot-thumb">
                                            <img src="assets/images/affiliate/tot3.png" alt="affiliate">
                                        </div>
                                        <div class="tot-content">
                                            <div class="counter--item">
                                                <div class="counter-header">
                                                    <h2 class="title odometer" data-odometer-final="800">0</h2>
                                                    <h2 class="title">k</h2>
                                                </div>
                                                <p>
                                                    Popular Investors
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==========Total-Affiliate-Section Ends Here========== -->


        <!-- ==========How-Section Starts Here========== -->
        <section class="how-section bg_img padding-top padding-bottom pt-max-md-0" data-background="./assets/images/affiliate/affiliate-bg.png">
            <div class="ball-3" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group9.png" alt="balls">
            </div>
            <div class="ball-2" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group10.png" alt="balls">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <span class="cate">Here’s how it works</span>
                            <h2 class="title">Getting  started? It’s simple</h2>
                            <p>
                                The affiliate program is our special feature for loyal Investors.Invite users and earn 40% of the fee on their exchange transactions!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-30-none">
                    <div class="col-md-6 col-lg-4 col-sm-10">
                        <div class="how-item">
                            <div class="how-thumb-area">
                                <div class="how-thumb">
                                    <img src="assets/images/how/how4.png" alt="how">
                                </div>
                            </div>
                            <div class="how-content">
                                <h5 class="title">Join Program</h5>
                                <a href="#0">Join Now <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-10">
                        <div class="how-item active">
                            <div class="how-thumb-area">
                                <div class="how-thumb">
                                    <img src="assets/images/how/how5.png" alt="how">
                                </div>
                            </div>
                            <div class="how-content">
                                <h5 class="title">Promote</h5>
                                <a href="#0">Tracking Link <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-10">
                        <div class="how-item">
                            <div class="how-thumb-area">
                                <div class="how-thumb">
                                    <img src="assets/images/how/how6.png" alt="how">
                                </div>
                            </div>
                            <div class="how-content">
                                <h5 class="title">Earn</h5>
                                <a href="#0">Commission Model <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==========How-Section Ends Here========== -->


        <!-- ==========Why-Affiliate-Section Starts Here========== -->
        <section class="why-affiliate-section padding-bottom padding-top pt-max-lg-0">
            <div class="why--thumb">
                <img src="assets/images/why/how.png" alt="why">
            </div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="why-affiliate-content">
                            <div class="section-header left-style">
                                <span class="cate">Why Should You</span>
                                <h2 class="title">Join affiliate?</h2>
                                <p>
                                    The affiliate program is our special feature for loyal Investors.
                                </p>
                            </div>
                            <div class="why-area">
                                <div class="why-item">
                                    <div class="why-inner">
                                        <div class="why-thumb">
                                            <img src="assets/images/why/why1.png" alt="why">
                                        </div>
                                        <div class="why-content">
                                            <h6 class="title">Joining free </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-item">
                                    <div class="why-inner">
                                        <div class="why-thumb">
                                            <img src="assets/images/why/why2.png" alt="why">
                                        </div>
                                        <div class="why-content">
                                            <h6 class="title">Instant Payout</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-item">
                                    <div class="why-inner">
                                        <div class="why-thumb">
                                            <img src="assets/images/why/why3.png" alt="why">
                                        </div>
                                        <div class="why-content">
                                            <h6 class="title">Performance Bonues</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-item">
                                    <div class="why-inner">
                                        <div class="why-thumb">
                                            <img src="assets/images/why/why4.png" alt="why">
                                        </div>
                                        <div class="why-content">
                                            <h6 class="title">Unlimited affiliates</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#0" class="custom-button">join Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==========Why-Affiliate-Section Ends Here========== -->


        <!-- ==========Footer-Section Starts Here========== -->
        <footer class="footer-section">
            <div class="newslater-section padding-bottom">
                <div class="container">
                    <div class="newslater-area">
                        <div class="newslater-content padding-bottom padding-top">
                            <span class="cate">SUBSCRIBE TO Urban Wealth</span>
                            <h3 class="title">To Get Exclusive Benefits</h3>
                            <form class="newslater-form">
                                <input type="text" placeholder="Enter Your Email Here" required="">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                        <div class="newslater-thumb">
                            <img src="assets/images/footer/footer.png" alt="footer">
                            <div class="coin-1">
                                <img src="assets/images/footer/Coin_01.png" alt="footer">
                            </div>
                            <div class="coin-2">
                                <img src="assets/images/footer/Coin_02.png" alt="footer">
                            </div>
                            <div class="coin-3">
                                <img src="assets/images/footer/Coin_03.png" alt="footer">
                            </div>
                            <div class="coin-4">
                                <img src="assets/images/footer/Coin_04.png" alt="footer">
                            </div>
                            <div class="coin-5">
                                <img src="assets/images/footer/Coin_05.png" alt="footer">
                            </div>
                            <div class="coin-6">
                                <img src="assets/images/footer/Coin_06.png" alt="footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/footer-logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Affiliates</a>
                        </li>
                        <li>
                            <a href="#0">Plans</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-area">
                        <div class="left">
                            <p>&copy; 2020 <a href="#0">Urban Wealth</a> | All right reserved</p>
                        </div>
                        <ul class="social-icons">
                            <li>
                                <a href="#0">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="active">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ==========Footer-Section Ends Here========== -->

        
    </div>
 <script>
    document.addEventListener('DOMContentLoaded', () => {
        const userId = localStorage.getItem('userId');
        
        if (!userId) {
            const dashboardLink = document.getElementById('dashboard-link');
            if (dashboardLink) {
                dashboardLink.style.display = 'none';
            }

            // Redirect to sign-in
            window.location.href = 'sign-in.html';
        }
    });
</script>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>