﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body dashboard-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        
        
        <!--=======SideHeader-Section Starts Here=======-->
        <div class="notify-overlay"></div>
        <section class="dashboard-section">
            <div class="side-header oh">
                <div class="cross-header-bar d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-header-container">
                    <div class="side-logo">
                        <a href="dashboard.html">
                             <p>URBAN WEALTH</p>
                        </a>
                    </div>
                    <ul class="dashboard-menu">
                        <li>
                            <a href="dashboard.html" class="active"><i class="flaticon-man"></i>Dashboard</a>
                        </li>
                       
                        <li>
                            <a href="deposit.html"><i class="flaticon-interest"></i>Deposits</a>
                        </li>
                         <li>
                            <a href="withdrawalhistory.html"><i class="flaticon-interest"></i>History</a>
                        </li>
                      
                        <li>
                            <a href="setting.html"><i class="fas fa-user-edit"></i>Settings</a>
                        </li>
                       
                       
                       
                        <li id="logoutButton1">
                            <a href="#0"><i class="flaticon-right-arrow"></i>Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dasboard-body">
                <div class="dashboard-hero">
                    <div class="header-top">
                        <div class="container">
                            <div class="mobile-header d-flex justify-content-between d-lg-none align-items-center">
                                <div class="author">
                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                </div>
                                <div class="cross-header-bar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="mobile-header-content d-lg-flex flex-wrap justify-content-lg-between align-items-center">
                                <ul class="support-area">
                                    <li>
                                        <a href="#0"><i class="flaticon-support"></i>Support</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="7c15121a133c1405150c101d1218521f1311">[email&#160;protected]</span> </a>
                                    </li>
                                  
                                </ul>
                                <div class="dashboard-header-right d-flex flex-wrap justify-content-center justify-content-sm-between justify-content-lg-end align-items-center">
                                   
                                    <ul class="dashboard-right-menus">
                                     
                                       
                                        <li>
                                            <a href="#0" class="author">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    <span class="checked">
                                                        <i class="flaticon-checked"></i>
                                                    </span>
                                                </div>
                                                <div class="content">
                                                      <h6 class="title" id="userName"></h6>
  
                                                </div>
                                            </a>
                                            <div class="notification-area">
                                                <div class="author-header">
                                                    <div class="thumb">
                                                        <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    </div>
                                                     <h6 class="title" id="userEmail"></h6>
    <a href="#" id="userEmailLink">
        <span class="__cf_email__" id="emailMasked" data-cfemail="99d3f6f1f7fdf6fcd9fef4f8f0f5b7faf6f4">[email protected]</span>
    </a>
                                                </div>
                                                <div class="author-body">
                                                    <ul>
                                                       
                                                        <li>
                                                            <a href="setting.html"><i class="fas fa-user-edit"></i>Edit Profile</a>
                                                        </li>
                                                       <li>
    <a href="#0" id="logoutButton"><i class="fas fa-sign-out-alt"></i>Log Out</a>
</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-hero-content text-white">
                        <h3 class="title">Dashboard</h3>
                        <ul class="breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                            <li>
                                Dashboard
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center mt--85">
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title">Main Balance</span>
                                        <h5 class="amount" id="userBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="deposit.html" class="normal-button">Trade <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title">Bid</span>
                                        <h5 class="amount" id="demoBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="fund-transfer.html" class="normal-button">Trade <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row pb-30">
                        <div class="col-lg-6">
                            <div class="total-earning-item">
                                <div class="total-earning-heading">
                                   
                                    <h4 class="amount cl-1" id="userTotalBalance">Loading...</h4>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="item">
                                        <div class="cont">
                                            <h4 class="cl-theme" id="monthlyProfit">Loading...</h4>
                                            <span class="month" id="currentMonth">Loading...</span>
                                        </div>
                                      
                                    </div>
                                    <div class="item">
                                        <div class="cont">
                                            <h4 class="cl-1" id="yearlyProfit">Loading...</h4>
                                            <span class="month" id="yearLabel">Loading...</span>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/dashboard/graph2.png" alt="dashboard">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a id="withdrawal-btn" href="/urban wealth/withdraw.html" class="normal-button" style="display: none;">Withdrawal <i class="fas fa-arrow-right"></i></a>
                                    <p id="countdown"></p>
                                </div>
                            </div>
                            
                        </div>
                        
                       
                    </div>
                </div>
                <div class="container-fluid sticky-bottom">
                    <div class="dashboard-footer">
                        <div class="d-flex flex-wrap justify-content-between m-0-15-none">
                            <div class="left">
                                &copy; 2020 <a href="#0">Urban Wealth</a>  |  All right reserved.
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <a href="#0">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======SideHeader-Section Ends Here=======-->
        

    </div>
    <script>
        // Check if userId exists in localStorage
        const userIds = localStorage.getItem('userId');
        
        // If userId does not exist, hide the Dashboard link and redirect to index.html
        if (!userIds) {
            // Hide the Dashboard link
            document.getElementById('dashboard-link').style.display = 'none';
            
            // Redirect to index.html
            window.location.href = 'sign-in.html';
        }
    </script>


<script>
    document.getElementById('logoutButton').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        
        // Remove userId and token from localStorage
        localStorage.removeItem('userId');
        localStorage.removeItem('token');
        
        // Optionally, redirect to the login page or homepage
        window.location.href = 'sign-in.html';  // Change '/login' to your actual login route
    });
</script>

<script>
    document.getElementById('logoutButton1').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        
        // Remove userId and token from localStorage
        localStorage.removeItem('userId');
        localStorage.removeItem('token');
        
        // Optionally, redirect to the login page or homepage
        window.location.href = 'sign-in.html';  // Change '/login' to your actual login route
    });
</script>

<script>
    // Set the last withdrawal timestamp in localStorage (this should happen when a user makes a withdrawal)
    const lastWithdrawalTimestamp = localStorage.getItem('lastWithdrawalTimestamp');
    
    // Set the withdrawal button and countdown display
    const withdrawalBtn = document.getElementById('withdrawal-btn');
    const countdownElement = document.getElementById('countdown');
    
    // If there's no timestamp, set the current time as the starting point (for the first user)
    if (!lastWithdrawalTimestamp) {
        const currentTime = Date.now();
        localStorage.setItem('lastWithdrawalTimestamp', currentTime);
    }
    
    // Function to calculate remaining time (in days)
    function calculateRemainingTime() {
        const lastWithdrawalTime = parseInt(localStorage.getItem('lastWithdrawalTimestamp'));
        const currentTime = Date.now();
        const timeDifference = currentTime - lastWithdrawalTime;
    
        // Calculate remaining time in milliseconds
        const remainingTime = 4 * 24 * 60 * 60 * 1000 - timeDifference;
    
        if (remainingTime <= 0) {
            // Enable the withdrawal button after 4 days
            withdrawalBtn.style.display = 'inline-block';
            countdownElement.style.display = 'none'; // Hide countdown
        } else {
            // Calculate days, hours, minutes, seconds
            const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
    
            // Display the countdown timer
            countdownElement.textContent = `Next withdrawal available in: ${days}d ${hours}h ${minutes}m ${seconds}s`;
        }
    }
    
    // Run the countdown every second
    setInterval(calculateRemainingTime, 1000);
    
    // Run immediately on page load
    calculateRemainingTime();
    </script>
    


    <script>
        const userId = localStorage.getItem('userId');
    
        if (userId) {
            fetch(`https://urban-wealth.onrender.com/api/users/user/${userId}`)
                .then(response => response.json())
                .then(data => {
                    const balance = data.balance || 0;
                    document.getElementById('userBalance').innerText = `${balance} NGN`;
    
                    // ✅ 100% return in 4 days means: totalEarnings = 2x balance after 4 days
                    const earningsAfter4Days = balance; // 100% of balance
                    const totalEarnings = balance + earningsAfter4Days;
    
                    document.getElementById('userTotalBalance').innerText = `${totalEarnings.toFixed(2)} NGN`;
    
                    // Monthly profit: (100% every 4 days = 7.5x per 30-day month)
                    const monthlyProfit = balance * 7.5;
                    const yearlyProfit = monthlyProfit * 12;
    
                    const currentMonth = new Date().toLocaleString('default', { month: 'long' });
                    const currentYear = new Date().getFullYear();
    
                    const monthlyProfitPercentage = (monthlyProfit / balance) * 100;
                    document.getElementById('monthlyProfit').innerText = `+${monthlyProfitPercentage.toFixed(2)}%`;
                    document.getElementById('currentMonth').innerText = `${currentMonth} Profit`;
    
                    const yearlyProfitPercentage = (yearlyProfit / balance) * 100;
                    document.getElementById('yearlyProfit').innerText = `+${yearlyProfitPercentage.toFixed(2)}%`;
                    document.getElementById('yearLabel').innerText = `${currentYear} Profit`;
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    document.getElementById('userBalance').innerText = 'Error loading balance';
                    document.getElementById('userTotalBalance').innerText = 'Error loading earnings';
                    document.getElementById('monthlyProfit').innerText = 'Error loading profit';
                    document.getElementById('yearlyProfit').innerText = 'Error loading profit';
                });
        } else {
            console.error('User ID not found in localStorage');
            document.getElementById('userBalance').innerText = 'User ID not found';
            document.getElementById('userTotalBalance').innerText = 'User ID not found';
            document.getElementById('monthlyProfit').innerText = 'Error loading profit';
            document.getElementById('yearlyProfit').innerText = 'Error loading profit';
        }
    </script>
    




<script>
// Fetch userId from localStorage
const Ids = localStorage.getItem('userId');

// Ensure userId exists before making the API request
if (Ids) {
    // Make an API request to fetch the user data
    fetch(`https://urban-wealth.onrender.com/api/users/user/${Ids}`)
        .then(response => response.json())
        .then(data => {
            console.log('Full API response:', data);  // Log the entire response

            // Check if user data is available
            if (data) {
                const user = data;
                
                // Update the name and country
                document.getElementById('userName').textContent = user.name || 'John Doe';
             

                // Update the email and create the email link
                const emailLink = document.getElementById('userEmailLink');
                const emailMasked = document.getElementById('emailMasked');
                emailLink.href = `mailto:${user.email}`;
                emailMasked.textContent = user.email || '[email protected]';
            } else {
                console.log('User data is incomplete or not found.');
            }
        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
} else {
    console.error('User ID not found in localStorage.');
}


</script>
    

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>



    <script>
        document.addEventListener("DOMContentLoaded", () => {
          const userId = localStorage.getItem('userId');
          const balanceEl = document.getElementById('demoBalance');
      
          if (!userId) {
            balanceEl.textContent = 'User not found';
            return;
          }
      
          fetch(`https://urban-wealth.onrender.com/api/users/user/${userId}`)
            .then(res => res.json())
            .then(data => {
              if (data && data.demoBalance !== undefined) {
                balanceEl.textContent = `₦${Number(data.demoBalance).toLocaleString()}.00`;
              } else {
                balanceEl.textContent = 'Unable to load balance';
              }
            })
            .catch(err => {
              console.error('Error fetching demoBalance:', err);
              balanceEl.textContent = 'Error';
            });
        });
      </script>
    



    <script>
        $('.progress1.circle').circleProgress({
            value: .75,
            fill: {
                gradient: ['#00cca2', '#00cca2']
            },
            }).on('circle-animation-progress', function(event, progress) {
            $(this).find('strong').html(Math.round(75 * progress) + '<i>%</i>');
        });
        $('.progress2.circle').circleProgress({
            value: .90,
            fill: {
                gradient: ['#8d16e8', '#8d16e8']
            },
            }).on('circle-animation-progress', function(event, progress) {
            $(this).find('strong').html(Math.round(90 * progress) + '<i>%</i>');
        });
        $('.progress3.circle').circleProgress({
            value: .85,
            fill: {
                gradient: ['#ef764c', '#ef764c']
            },
            }).on('circle-animation-progress', function(event, progress) {
            $(this).find('strong').html(Math.round(85 * progress) + '<i>%</i>');
        });
    </script>

</body>

</html>