﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<style>
    
.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.status-pending {
  background: #e0f0ff;
  color: #007bff;
  padding: 5px 10px;
  border-radius: 12px;
}

.cancel-btn {
  background: #dc3545;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.deposit-system{
    width: 70%;
    margin: 0 auto;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 12px;
    text-align: left;
    white-space: nowrap;
  }

  @media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }

    thead tr {
      display: none;
    }

    tr {
      margin-bottom: 15px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 8px;
    }

    td {
      text-align: right;
      position: relative;
      padding-left: 50%;
    }

    td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
    }
  }
</style>
<body>
    <div class="main--body dashboard-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        
        
        <!--=======SideHeader-Section Starts Here=======-->
        <div class="notify-overlay"></div>
        <section class="dashboard-section">
            <div class="side-header oh">
                <div class="cross-header-bar d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-header-container">
                    <div class="side-logo">
                        <a href="dashboard.html">
                             <p>URBAN WEALTH</p>
                        </a>
                    </div>
                    <ul class="dashboard-menu">
                      <li id="dashboard-link">
    <a href="dashboard.html"><i class="flaticon-man"></i>Dashboard</a>
</li>
                       
                        <li>
                            <a href="deposit.html"><i class="flaticon-interest"></i>Deposits</a>
                        </li>
                         <li>
                            <a href="withdrawalhistory.html"><i class="flaticon-interest"></i>History</a>
                        </li>
                      
                        <li>
                            <a href="fund-transfer.html" class="active"><i class="flaticon-exchange"></i>Fund Transfer</a>
                        </li>
                       
                        <li>
                            <a href="setting.html"><i class="fas fa-user-edit"></i>Settings</a>
                        </li>
                       
                       
                        <li>
                              <li id="logoutButton1">
                            <a href="#0"><i class="flaticon-right-arrow"></i>Logout</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dasboard-body">
                <div class="dashboard-hero">
                    <div class="header-top">
                        <div class="container">
                            <div class="mobile-header d-flex justify-content-between d-lg-none align-items-center">
                                <div class="author">
                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                </div>
                                <div class="cross-header-bar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="mobile-header-content d-lg-flex flex-wrap justify-content-lg-between align-items-center">
                                <ul class="support-area">
                                    <li>
                                        <a href="#0"><i class="flaticon-support"></i>Support</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="6d04030b022d0514041d010c0309430e0200">[email&#160;protected]</span> </a>
                                    </li>
                                  
                                </ul>
                                <div class="dashboard-header-right d-flex flex-wrap justify-content-center justify-content-sm-between justify-content-lg-end align-items-center">
                                   
                                    <ul class="dashboard-right-menus">
                                     
                                       
                                        <li>
                                            <a href="#0" class="author">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    <span class="checked">
                                                        <i class="flaticon-checked"></i>
                                                    </span>
                                                </div>
                                                <div class="content">
                                                      <h6 class="title" id="userName"></h6>
  
                                                </div>
                                            </a>
                                            <div class="notification-area">
                                                <div class="author-header">
                                                    <div class="thumb">
                                                        <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    </div>
                                                    <h6 class="title">John Doe</h6>
                                                    <a href="#mailto:johndoe@gmail.com"><span class="__cf_email__" data-cfemail="b9f3d6d1d7ddd6dcf9ded4d8d0d597dad6d4">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="author-body">
                                                    <ul>
                                                       
                                                        <li>
                                                            <a href="setting.html"><i class="fas fa-user-edit"></i>Edit Profile</a>
                                                        </li>
                                                       <li>
    <a href="#0" id="logoutButton"><i class="fas fa-sign-out-alt"></i>Log Out</a>
</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-hero-content text-white">
                        <h3 class="title">Funds Transfer</h3>
                        <ul class="breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                            <li>
                               Bid
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center mt--85">
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title">Balance</span>
                                        <h5 class="amount" id="demoBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="fund-transfer.html" class="normal-button">Trade <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="deposit">
                       
                        <div class="deposit-system pt-0">
                            <h4 class="main-subtitle">01. Choose Payment  System</h4>
                            <div class="text-center deposit-mngnod-slider owl-theme owl-carousel">
                                <a href="#0" class="deposit-mngnod-item active">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/01.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/02.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/03.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/04.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/05.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/06.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/07.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/01.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/02.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/03.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/04.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/05.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/06.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/07.png" alt="payment">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="deposit-system">
                            <div class="card">
                                <h2>Bid Coin</h2>
                                <input type="number" id="amountInput" placeholder="Amount">
                                <button onclick="submitBid()">Bid</button>
                              </div>
                            <div class="card">
                                <h2>Bided Coins</h2>
                                <table>
                                  <thead>
                                    <tr>
                                      <th>Type</th>
                                      <th>Date</th>
                                      <th>Status</th>
                                      <th>Value</th>
                                      <th>Countdown</th>
                                      <th>Action</th>
                                    </tr>
                                  </thead>
                                  <tbody id="bidsTableBody">
                                    <!-- Bids will appear here -->
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          
                          </div>
                          
                    </div>
                </div>
                <div class="container-fluid sticky-bottom">
                    <div class="dashboard-footer">
                        <div class="d-flex flex-wrap justify-content-between m-0-15-none">
                            <div class="left">
                                &copy; 2020 <a href="#0">Urban Wealth</a>  |  All right reserved.
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <a href="#0">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======SideHeader-Section Ends Here=======-->
        

    </div>

 <script>
    document.addEventListener('DOMContentLoaded', () => {
        const userId = localStorage.getItem('userId');
        
        if (!userId) {
            const dashboardLink = document.getElementById('dashboard-link');
            if (dashboardLink) {
                dashboardLink.style.display = 'none';
            }

            // Redirect to sign-in
            window.location.href = 'sign-in.html';
        }
    });
</script>


<script>
    document.getElementById('logoutButton1').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        
        // Remove userId and token from localStorage
        localStorage.removeItem('userId');
        localStorage.removeItem('token');
        
        // Optionally, redirect to the login page or homepage
        window.location.href = 'sign-in.html';  // Change '/login' to your actual login route
    });
</script>


<script>
    // Load existing bids from localStorage on page load
    document.addEventListener('DOMContentLoaded', loadBids);

    function submitBid() {
    const amountInput = document.getElementById('amountInput');
    const amount = parseFloat(amountInput.value);
    const tableBody = document.getElementById('bidsTableBody');

    if (!amount || amount <= 0) {
        alert("Please enter a valid amount");
        return;
    }

    if (amount < 20000) {
        alert("Minimum daily bidding amount is ₦20,000");
        return;
    }

    if (amount > 300000) {
        alert("Maximum daily bidding amount is ₦300,000");
        return;
    }

    const userId = localStorage.getItem('userId');
    if (!userId) {
        alert("User ID not found in localStorage");
        return;
    }

    const today = new Date().toISOString().split('T')[0];
    const countdownId = `countdown-${Date.now()}`;
    const timestamp = Date.now();

    // Add bid row to UI
    const row = document.createElement('tr');
    row.innerHTML = `
        <td style="color: green;">Bid</td>
        <td>${today}</td>
        <td><span class="status-pending">pending</span></td>
        <td>₦${Number(amount).toLocaleString()}.00</td>
        <td id="${countdownId}">24:00:00</td>
        <td><button class="cancel-btn" onclick="cancelBid(this)">Cancel</button></td>
    `;
    tableBody.appendChild(row);
    amountInput.value = '';

    // Start countdown for 24 hours
    startCountdown(countdownId, 24 * 60 * 60);

    // Save bid to localStorage
    saveBid({ amount, date: today, countdownId, status: 'pending', timestamp });

    // Update backend
    fetch(`https://urban-wealth.onrender.com/api/users/update-demo-balance/${userId}`, {
        mngnod: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ demoBalance: amount })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            console.log('Bid successful');
        } else {
            alert(data.message || 'Failed to update balance');
        }
    })
    .catch(err => {
        console.error('Error:', err);
        alert('Error updating balance');
    });
}


    // Start countdown with given seconds left
    function startCountdown(elementId, totalSeconds) {
        const countdownEl = document.getElementById(elementId);

        const interval = setInterval(() => {
            if (totalSeconds <= 0) {
                clearInterval(interval);
                countdownEl.textContent = "Expired";
                return;
            }

            const hrs = Math.floor(totalSeconds / 3600);
            const mins = Math.floor((totalSeconds % 3600) / 60);
            const secs = totalSeconds % 60;

            countdownEl.textContent = `${hrs.toString().padStart(2, '0')}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            totalSeconds--;
        }, 1000);
    }

    // Save bid data to localStorage
    function saveBid(bid) {
        const bids = JSON.parse(localStorage.getItem('bids')) || [];
        bids.push(bid);
        localStorage.setItem('bids', JSON.stringify(bids));
    }

    // Load bids from localStorage and display them
    function loadBids() {
    let bids = JSON.parse(localStorage.getItem('bids')) || [];
    const tableBody = document.getElementById('bidsTableBody');

    // Patch missing timestamps
    bids = bids.map(bid => {
        if (!bid.timestamp) {
            bid.timestamp = Date.now(); // Assume added now
        }
        return bid;
    });

    // Save back patched bids
    localStorage.setItem('bids', JSON.stringify(bids));

    bids.forEach(bid => {
    const row = document.createElement('tr');
    row.innerHTML = `
        <td style="color: green;" data-label="Type">Bid</td>
        <td data-label="Date">${bid.date}</td>
        <td data-label="Status"><span class="status-pending">${bid.status}</span></td>
        <td data-label="Value">₦${Number(bid.amount).toLocaleString()}.00</td>
        <td data-label="Countdown" id="${bid.countdownId}">Loading...</td>
        <td data-label="Action"><button class="cancel-btn" onclick="cancelBid(this)">Cancel</button></td>
    `;
    tableBody.appendChild(row);


        const timePassed = Math.floor((Date.now() - bid.timestamp) / 1000);
        const timeLeft = 24 * 60 * 60 - timePassed;

        if (timeLeft > 0) {
            startCountdown(bid.countdownId, timeLeft);
        } else {
            document.getElementById(bid.countdownId).textContent = "Expired";
        }
    });
}

    // Function to cancel a bid and remove it from localStorage
    // Updated function to cancel a bid and adjust demoBalance
function cancelBid(button) {
    const row = button.parentElement.parentElement;
    const countdownEl = row.querySelector('td[id]');
    const countdownId = countdownEl.id;

    const bids = JSON.parse(localStorage.getItem('bids')) || [];

    // Find the bid being canceled
    const bidToCancel = bids.find(bid => bid.countdownId === countdownId);

    if (!bidToCancel) {
        alert('Bid not found');
        return;
    }

    const amountToSubtract = bidToCancel.amount;
    const userId = localStorage.getItem('userId');

    if (!userId) {
        alert("User ID not found");
        return;
    }

    // Remove bid from localStorage
    const updatedBids = bids.filter(bid => bid.countdownId !== countdownId);
    localStorage.setItem('bids', JSON.stringify(updatedBids));

    // Remove bid from UI
    row.remove();

    // Update backend: Subtract the canceled amount
    fetch(`https://urban-wealth.onrender.com/api/users/update-demo-balance/${userId}`, {
        mngnod: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ demoBalance: -amountToSubtract }) // Notice the minus (-)
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            console.log('Bid canceled and balance updated');
        } else {
            alert(data.message || 'Failed to update balance');
        }
    })
    .catch(err => {
        console.error('Error:', err);
        alert('Error updating balance');
    });
}

</script>



  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const userId = localStorage.getItem('userId');
      const balanceEl = document.getElementById('demoBalance');
  
      if (!userId) {
        balanceEl.textContent = 'User not found';
        return;
      }
  
      fetch(`https://urban-wealth.onrender.com/api/users/user/${userId}`)
        .then(res => res.json())
        .then(data => {
          if (data && data.demoBalance !== undefined) {
            balanceEl.textContent = `₦${Number(data.demoBalance).toLocaleString()}.00`;
          } else {
            balanceEl.textContent = 'Unable to load balance';
          }
        })
        .catch(err => {
          console.error('Error fetching demoBalance:', err);
          balanceEl.textContent = 'Error';
        });
    });
  </script>



    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>