﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body dashboard-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        
        
        <!--=======SideHeader-Section Starts Here=======-->
        <div class="notify-overlay"></div>
        <section class="dashboard-section">
            <div class="side-header oh">
                <div class="cross-header-bar d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-header-container">
                    <div class="side-logo">
                        <a href="dashboard.html">
                             <p>URBAN WEALTH</p>
                        </a>
                    </div>
                    <ul class="dashboard-menu">
                      <li id="dashboard-link">
    <a href="dashboard.html"><i class="flaticon-man"></i>Dashboard</a>
</li>
                       
                        <li>
                            <a href="deposit.html"><i class="flaticon-interest"></i>Deposits</a>
                        </li>
                         <li>
                            <a href="withdrawalhistory.html"><i class="flaticon-interest"></i>History</a>
                        </li>
                      
                      
                        <li>
                            <a href="partners.html" class="active"><i class="flaticon-deal"></i>Partners</a>
                        </li>
                       
                       
                        <li>
                              <li id="logoutButton1">
                            <a href="#0"><i class="flaticon-right-arrow"></i>Logout</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dasboard-body">
                <div class="dashboard-hero">
                    <div class="header-top">
                        <div class="container">
                            <div class="mobile-header d-flex justify-content-between d-lg-none align-items-center">
                                <div class="author">
                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                </div>
                                <div class="cross-header-bar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="mobile-header-content d-lg-flex flex-wrap justify-content-lg-between align-items-center">
                                <ul class="support-area">
                                    <li>
                                        <a href="#0"><i class="flaticon-support"></i>Support</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="50393e363f10382939203c313e347e333f3d">[email&#160;protected]</span> </a>
                                    </li>
                                  
                                </ul>
                                <div class="dashboard-header-right d-flex flex-wrap justify-content-center justify-content-sm-between justify-content-lg-end align-items-center">
                                   
                                    <ul class="dashboard-right-menus">
                                     
                                       
                                        <li>
                                            <a href="#0" class="author">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    <span class="checked">
                                                        <i class="flaticon-checked"></i>
                                                    </span>
                                                </div>
                                                <div class="content">
                                                      <h6 class="title" id="userName"></h6>
  
                                                </div>
                                            </a>
                                            <div class="notification-area">
                                                <div class="author-header">
                                                    <div class="thumb">
                                                        <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    </div>
                                                    <h6 class="title">John Doe</h6>
                                                    <a href="#mailto:johndoe@gmail.com"><span class="__cf_email__" data-cfemail="08426760666c676d486f65696164266b6765">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="author-body">
                                                    <ul>
                                                       
                                                        <li>
                                                            <a href="setting.html"><i class="fas fa-user-edit"></i>Edit Profile</a>
                                                        </li>
                                                       <li>
    <a href="#0" id="logoutButton"><i class="fas fa-sign-out-alt"></i>Log Out</a>
</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-hero-content text-white">
                        <h3 class="title">Partners</h3>
                        <ul class="breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                            <li>
                                Partners
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center mt--85">
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title">Balance</span>
                                        <h5 class="amount" id="userBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="/urban wealth/deposit.html" class="normal-button">Trade <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners">
                        <h3 class="main-title">Partners</h3>
                        <div class="referral-group">
                            <div class="refers">
                                <div class="referral-links">
                                    <div class="oh">
                                        <div class="referral-left">
                                            <span class="left-icon">
                                                <i class="fas fa-link"></i>
                                            </span>
                                            <h6>Referral Link:</h6>
                                            <div class="copy-button">
                                                <a href="#0" class="custom-button" id="copy">Copy Link</a>
                                            </div>
                                            <input type="text" id="copyLinks" readonly="" value="https://Urban Wealth.com/?ref=jhondoe24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promotional">
                                <a href="#0" class="button-2">Promotional Materials</a>
                            </div>
                        </div>
                        <div class="row mb-30-none">
                            <div class="col-lg-6">
                                <div class="earn-item mb-30">
                                    <div class="earn-thumb">
                                        <img src="assets/images/dashboard/earn/03.png" alt="dashboard-earn">
                                    </div>
                                    <div class="earn-content">
                                        <h6 class="title">Earned Referral</h6>
                                        <ul class="mb--5">
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/NGN.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.00</span>
                                                    <span class="cl-4">NGN</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/ngn.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.000000</span>
                                                    <span class="cl-4">ngn</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/xrp.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.000000</span>
                                                    <span class="cl-4">XRP</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/ngn.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.000000</span>
                                                    <span class="cl-4">ngn</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="earn-item mb-30">
                                    <div class="earn-thumb">
                                        <img src="assets/images/dashboard/earn/02.png" alt="dashboard-earn">
                                    </div>
                                    <div class="earn-content partner-content d-flex flex-wrap align-items-start justify-content-between">
                                        <h6 class="title w-100">All partners</h6>
                                        <ul class="mb--5">
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/active.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-4">Active :</span>
                                                    <span class="cl-1">40</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/inactive.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-4">Inactive :</span>
                                                    <span class="cl-1">05</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total-partner">
                                            <span class="total-title">45</span>
                                            <span>Total</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="earn-item mb-30">
                                    <div class="earn-thumb">
                                        <img src="assets/images/dashboard/earn/04.png" alt="dashboard-earn">
                                    </div>
                                    <div class="earn-content">
                                        <h6 class="title">Structure of Turnover</h6>
                                        <ul class="mb--5">
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/NGN.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.00</span>
                                                    <span class="cl-4">NGN</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/ngn.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.000000</span>
                                                    <span class="cl-4">ngn</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/xrp.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.000000</span>
                                                    <span class="cl-4">XRP</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="assets/images/dashboard/earn/ngn.png" alt="dashboard-earn">
                                                </div>
                                                <div class="cont">
                                                    <span class="cl-1">0.000000</span>
                                                    <span class="cl-4">ngn</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="earn-item mb-30">
                                    <div class="earn-thumb">
                                        <img src="assets/images/dashboard/earn/08.png" alt="dashboard-earn">
                                    </div>
                                    <div class="earn-content">
                                        <h6 class="title">Number of clicks on the referral link</h6>
                                        <div class="click-number">
                                            10
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners">
                        <h3 class="main-title">Your Partners:</h3>
                        <div class="table-wrapper">
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>DATE AND TIME</th>
                                        <th>Level</th>
                                        <th>Username</th>
                                        <th>E-mail</th>
                                        <th>payment mngnod</th>
                                        <th>Invested</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="far fa-calendar"></i> Feb 14, 2020 20:53
                                        </td>
                                        <td>
                                            Level1
                                        </td>
                                        <td>
                                            Austin 984
                                        </td>
                                        <td>
                                            <a href="Mailto:dfdfdsafasdfasd@gmail.com">Austin <span class="__cf_email__" data-cfemail="4970717d092e24282025672a2624">[email&#160;protected]</span></a>
                                        </td>
                                        <td>
                                            <img src="assets/images/dashboard/earn/ngn2.png" alt="dashboard-earn"> ngn
                                        </td>
                                        <td>
                                            0.000591
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="far fa-calendar"></i> Feb 14, 2020 20:53
                                        </td>
                                        <td>
                                            Level2
                                        </td>
                                        <td>
                                            Austin 984
                                        </td>
                                        <td>
                                            <a href="Mailto:dfdfdsafasdfasd@gmail.com">Austin <span class="__cf_email__" data-cfemail="3f06070b7f58525e5653115c5052">[email&#160;protected]</span></a>
                                        </td>
                                        <td>
                                            <img src="assets/images/dashboard/earn/dash2.png" alt="dashboard-earn"> ngn
                                        </td>
                                        <td>
                                            0.000591
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="far fa-calendar"></i> Feb 14, 2020 20:53
                                        </td>
                                        <td>
                                            Level3
                                        </td>
                                        <td>
                                            Austin 984
                                        </td>
                                        <td>
                                            <a href="Mailto:dfdfdsafasdfasd@gmail.com">Austin <span class="__cf_email__" data-cfemail="b1888985f1d6dcd0d8dd9fd2dedc">[email&#160;protected]</span></a>
                                        </td>
                                        <td>
                                            <img src="assets/images/dashboard/earn/ngn3.png" alt="dashboard-earn"> ngn
                                        </td>
                                        <td>
                                            0.000591
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="far fa-calendar"></i> Feb 14, 2020 20:53
                                        </td>
                                        <td>
                                            Level4
                                        </td>
                                        <td>
                                            Austin 984
                                        </td>
                                        <td>
                                            <a href="Mailto:dfdfdsafasdfasd@gmail.com">Austin <span class="__cf_email__" data-cfemail="7d4445493d1a101c1411531e1210">[email&#160;protected]</span></a>
                                        </td>
                                        <td>
                                            <img src="assets/images/dashboard/earn/ngn2.png" alt="dashboard-earn"> ngn
                                        </td>
                                        <td>
                                            0.000591
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="far fa-calendar"></i> Feb 14, 2020 20:53
                                        </td>
                                        <td>
                                            Level5
                                        </td>
                                        <td>
                                            Austin 984
                                        </td>
                                        <td>
                                            <a href="Mailto:dfdfdsafasdfasd@gmail.com">Austin <span class="__cf_email__" data-cfemail="4d7475790d2a202c2421632e2220">[email&#160;protected]</span></a>
                                        </td>
                                        <td>
                                            <img src="assets/images/dashboard/earn/ngn2.png" alt="dashboard-earn"> ngn
                                        </td>
                                        <td>
                                            0.000591
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-area d-flex flex-wrap justify-content-between align-items-center">
                            <div class="pagination-cont">
                                Showing 1 to 5 of 22 entries
                            </div>
                            <ul class="pagination">
                                <li>
                                    <a href="#0"><i class="fas fa-angle-left"></i></a>
                                </li>
                                <li>
                                    <a href="#0">01</a>
                                </li>
                                <li>
                                    <a href="#0" class="active">02</a>
                                </li>
                                <li>
                                    <a href="#0">03</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container-fluid sticky-bottom">
                    <div class="dashboard-footer">
                        <div class="d-flex flex-wrap justify-content-between m-0-15-none">
                            <div class="left">
                                &copy; 2020 <a href="#0">Urban Wealth</a>  |  All right reserved.
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <a href="#0">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======SideHeader-Section Ends Here=======-->
        

    </div>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>