﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body dashboard-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        
        
        <!--=======SideHeader-Section Starts Here=======-->
        <div class="notify-overlay"></div>
        <section class="dashboard-section">
            <div class="side-header oh">
                <div class="cross-header-bar d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-header-container">
                    <div class="side-logo">
                        <a href="dashboard.html">
                             <p>URBAN WEALTH</p>
                        </a>
                    </div>
                    <ul class="dashboard-menu">
                      <li id="dashboard-link">
    <a href="dashboard.html"><i class="flaticon-man"></i>Dashboard</a>
</li>
                       
                        <li>
                            <a href="deposit.html"><i class="flaticon-interest"></i>Deposits</a>
                        </li>
                         <li>
                            <a href="withdrawalhistory.html"><i class="flaticon-interest"></i>History</a>
                        </li>
                      
                      
                       
                       
                        <li>
                            <a href="notification.html"><i class="flaticon-bell"></i>Notifications</a>
                        </li>
                        <li>
                            <a href="ticket.html"><i class="flaticon-sms"></i>Tickets</a>
                        </li>
                        <li>
                            <a href="promotional-metarials.html" class="active"><i class="flaticon-deal"></i>Promotional</a>
                        </li>
                        <li>
                              <li id="logoutButton1">
                            <a href="#0"><i class="flaticon-right-arrow"></i>Logout</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dasboard-body">
                <div class="dashboard-hero">
                    <div class="header-top">
                        <div class="container">
                            <div class="mobile-header d-flex justify-content-between d-lg-none align-items-center">
                                <div class="author">
                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                </div>
                                <div class="cross-header-bar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="mobile-header-content d-lg-flex flex-wrap justify-content-lg-between align-items-center">
                                <ul class="support-area">
                                    <li>
                                        <a href="#0"><i class="flaticon-support"></i>Support</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="0861666e6748607161786469666c266b6765">[email&#160;protected]</span> </a>
                                    </li>
                                  
                                </ul>
                                <div class="dashboard-header-right d-flex flex-wrap justify-content-center justify-content-sm-between justify-content-lg-end align-items-center">
                                   
                                    <ul class="dashboard-right-menus">
                                     
                                       
                                        <li>
                                            <a href="#0" class="author">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    <span class="checked">
                                                        <i class="flaticon-checked"></i>
                                                    </span>
                                                </div>
                                                <div class="content">
                                                      <h6 class="title" id="userName"></h6>
  
                                                </div>
                                            </a>
                                            <div class="notification-area">
                                                <div class="author-header">
                                                    <div class="thumb">
                                                        <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    </div>
                                                    <h6 class="title">John Doe</h6>
                                                    <a href="#mailto:johndoe@gmail.com"><span class="__cf_email__" data-cfemail="12587d7a7c767d7752757f737b7e3c717d7f">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="author-body">
                                                    <ul>
                                                       
                                                        <li>
                                                            <a href="setting.html"><i class="fas fa-user-edit"></i>Edit Profile</a>
                                                        </li>
                                                       <li>
    <a href="#0" id="logoutButton"><i class="fas fa-sign-out-alt"></i>Log Out</a>
</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-hero-content text-white">
                        <h3 class="title">Promotional Materials</h3>
                        <ul class="breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                            <li>
                                <a href="partners.html">Partners</a>
                            </li>
                            <li>
                                Promotional Materials
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center mt--85">
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title">Balance</span>
                                        <h5 class="amount" id="userBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="/urban wealth/deposit.html" class="normal-button">Trade <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners">
                        <h3 class="main-title">Promotional Materials</h3>
                        <div class="promo-item">
                            <div class="thumb">
                                <img src="assets/images/dashboard/promotional/1.png" alt="dashboard-promotional">
                            </div>
                            <div class="promo-link">
                                <a href="#0">Demo Link Here</a>
                            </div>
                        </div>
                        <div class="promo-item">
                            <div class="thumb">
                                <img src="assets/images/dashboard/promotional/2.png" alt="dashboard-promotional">
                            </div>
                            <div class="promo-link">
                                <a href="#0">Demo Link Here</a>
                            </div>
                        </div>
                        <div class="promo-item">
                            <div class="thumb">
                                <img src="assets/images/dashboard/promotional/3.png" alt="dashboard-promotional">
                            </div>
                            <div class="promo-link">
                                <a href="#0">Demo Link Here</a>
                            </div>
                        </div>
                        <div class="promo-item">
                            <div class="thumb">
                                <img src="assets/images/dashboard/promotional/4.png" alt="dashboard-promotional">
                            </div>
                            <div class="promo-link">
                                <a href="#0">Demo Link Here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid sticky-bottom">
                    <div class="dashboard-footer">
                        <div class="d-flex flex-wrap justify-content-between m-0-15-none">
                            <div class="left">
                                &copy; 2020 <a href="#0">Urban Wealth</a>  |  All right reserved.
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <a href="#0">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======SideHeader-Section Ends Here=======-->
        

    </div>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>