﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body dashboard-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        
        
        <!--=======SideHeader-Section Starts Here=======-->
        <div class="notify-overlay"></div>
        <section class="dashboard-section">
            <div class="side-header oh">
                <div class="cross-header-bar d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-header-container">
                    <div class="side-logo">
                        <a href="dashboard.html">
                             <p>URBAN WEALTH</p>
                        </a>
                    </div>
                    <ul class="dashboard-menu">
                      <li id="dashboard-link">
    <a href="dashboard.html"><i class="flaticon-man"></i>Dashboard</a>
</li>
                       
                        <li>
                            <a href="deposit.html"><i class="flaticon-interest"></i>Deposits</a>
                        </li>
                         <li>
                            <a href="withdrawalhistory.html"><i class="flaticon-interest"></i>History</a>
                        </li>
                      
                      
                       
                        <li>
                            <a href="setting.html" class="active"><i class="flaticon-gears"></i>Settings</a>
                        </li>
                       
                        <li>
                              <li id="logoutButton1">
                            <a href="#0"><i class="flaticon-right-arrow"></i>Logout</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dasboard-body">
                <div class="dashboard-hero">
                    <div class="header-top">
                        <div class="container">
                            <div class="mobile-header d-flex justify-content-between d-lg-none align-items-center">
                                <div class="author">
                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                </div>
                                <div class="cross-header-bar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="mobile-header-content d-lg-flex flex-wrap justify-content-lg-between align-items-center">
                                <ul class="support-area">
                                    <li>
                                        <a href="#0"><i class="flaticon-support"></i>Support</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="8be2e5ede4cbe3f2e2fbe7eae5efa5e8e4e6">[email&#160;protected]</span> </a>
                                    </li>
                                  
                                </ul>
                                <div class="dashboard-header-right d-flex flex-wrap justify-content-center justify-content-sm-between justify-content-lg-end align-items-center">
                                   
                                    <ul class="dashboard-right-menus">
                                     
                                       
                                        <li>
                                            <a href="#0" class="author">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    <span class="checked">
                                                        <i class="flaticon-checked"></i>
                                                    </span>
                                                </div>
                                                <div class="content">
                                                      <h6 class="title" id="userName"></h6>
  
                                                </div>
                                            </a>
                                            <div class="notification-area">
                                                <div class="author-header">
                                                    <div class="thumb">
                                                        <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    </div>
                                                    <h6 class="title"></h6>
                                                    <a href="#mailto:johndoe@gmail.com"><span class="__cf_email__" data-cfemail="5b113433353f343e1b3c363a323775383436">[email&#160;protected]</span></a>
                                                </div>
                                                <div class="author-body">
                                                    <ul>
                                                       
                                                        <li>
                                                            <a href="setting.html"><i class="fas fa-user-edit"></i>Edit Profile</a>
                                                        </li>
                                                       <li>
    <a href="#0" id="logoutButton"><i class="fas fa-sign-out-alt"></i>Log Out</a>
</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-hero-content text-white"> 
                        <h3 class="title">Settings</h3>
                        <ul class="breadcrumb">
                          <li>
                            <a href="dashboard.html">Home</a>
                          </li>
                          <li>Settings</li>
                        </ul>
                      
                        <!-- Referral Link will be inserted here -->
                        <div id="referral-link" style="margin-top: 20px; color: #fff;"></div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center mt--85">
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title"> referralBonus</span>
                                        <h5 class="amount" id="userBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="bonusWithdrawal.html" class="normal-button">Withdraw<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul id="bank-details-list"></ul>

                    <div class="partners">
                        <h3 class="main-title">Settings</h3>
                        <div class="row mb-30-none">
                            <div class="col-lg-6 mb-30">
                                <div class="create_wrapper mw-100">
                                    <h5 class="subtitle">Personal Info Edit</h5>
                                 
                                    <form id="updateUserForm" class="create_ticket_form row mb-30-none">
                                        <div class="create_form_group col-sm-12">
                                          <label for="account_name">Account Name:</label>
                                          <input type="text" id="account_name" placeholder="Account Name">
                                        </div>
                                      
                                        <div class="create_form_group col-sm-12">
                                          <label for="account_email">Your Email Address:</label>
                                          <input type="email" id="account_email" placeholder="Enter your Email">
                                        </div>
                                      
                                        <div class="create_form_group col-sm-6 align-self-end">
                                          <button type="submit" class="custom-button border-0">Save</button>
                                        </div>
                                      </form>
                                      
                                      
                                </div>
                            </div>
                            <div class="col-lg-6 mb-30">
                                <div class="create_wrapper mw-100">
                                    <h5 class="subtitle">Payment System Edit</h5>
                                  
                                    <form id="paymentForm" class="create_ticket_form row mb-30-none">
                                      <div class="create_form_group col-sm-12">
                                        <label for="perfect_money">Perfect Money:</label>
                                        <input type="text" id="perfect_money" value="U1234567">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="payer_account">Your Payeer acc no:</label>
                                        <input type="text" id="payer_account" value="P1234567">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="payment_gateway">Paypal:</label>
                                        <input type="text" id="payment_gateway" value="Johndoe@gmail.com">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="bitcoin_account_no">Your Bitcoin acc no:</label>
                                        <input type="text" id="bitcoin_account_no" value="55550002220022">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="litecoin_account">Your Litecoin acc no:</label>
                                        <input type="text" id="litecoin_account" value="55550002220022">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="dogecoin_account">Your Dogecoin acc no:</label>
                                        <input type="text" id="dogecoin_account" value="55550002220022">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="ngnereum_account">Your ngnereum acc no:</label>
                                        <input type="text" id="ngnereum_account" value="55550002220022">
                                      </div>
                                      <div class="create_form_group col-sm-12">
                                        <label for="bank_account">Your Bank Account:</label>
                                        <input type="text" id="bank_account" placeholder="Enter your bank account number">
                                      </div>
                                  
                                      <div class="create_form_group col-sm-6 align-self-end">
                                        <button type="submit" class="custom-button border-0">Save</button>
                                      </div>
                                    </form>
                                  </div>
                                  
                            </div>
                            <!-- <div class="col-lg-6 mb-30">
                                <div class="create_wrapper mw-100">
                                    <h5 class="subtitle">Other settings</h5>
                                    <form class="create_ticket_form mb-30-none">
                                        <div class="create_form_group">
                                            <label for="old_pass">Your time zone:</label>
                                            <div class="select-item mb-3">
                                                <select class="select-bar">
                                                    <option value="time_zone_1">+00.00</option>
                                                    <option value="time_zone_2">+02.00</option>
                                                    <option value="time_zone_3">+03.00</option>
                                                    <option value="time_zone_4">+04.00</option>
                                                    <option value="time_zone_5">+05.00</option>
                                                    <option value="time_zone_6">+06.00</option>
                                                    <option value="time_zone_7">+07.00</option>
                                                    <option value="time_zone_8">+08.00</option>
                                                    <option value="time_zone_9">+09.00</option>
                                                </select>
                                            </div>
                                            <div class="check_box_group">
                                                <input type="checkbox" name="time-zone" class="fz-sm" id="time_zone" checked="">
                                                <label for="time_zone">Not to get alerts by E-mail</label>
                                            </div>
                                        </div>
                                        <div class="create_form_group">
                                            <label for="old_pass">Control of IP address changes:</label>
                                            <div class="select-item mb-3">
                                                <select class="select-bar">
                                                    <option value="ip_control_1">+00.00</option>
                                                    <option value="ip_control_2">+02.00</option>
                                                    <option value="ip_control_3">+03.00</option>
                                                    <option value="ip_control_4">+04.00</option>
                                                    <option value="ip_control_5">+05.00</option>
                                                    <option value="ip_control_6">+06.00</option>
                                                    <option value="ip_control_7">+07.00</option>
                                                    <option value="ip_control_8">+08.00</option>
                                                    <option value="ip_control_9">+09.00</option>
                                                </select>
                                            </div>
                                            <div class="check_box_group">
                                                <input type="checkbox" name="time-zone" class="fz-sm" id="ip_control_3">
                                                <label for="ip_control_3">Bind session to IP address</label>
                                            </div>
                                            <div class="check_box_group">
                                                <input type="checkbox" name="time-zone" class="fz-sm" id="ip_control_2">
                                                <label for="ip_control_2">To prevent concurrent sessions</label>
                                            </div>
                                        </div>
                                        <div class="create_form_group align-self-end">
                                            <button type="submit" class="custom-button border-0">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-30">
                                <div class="create_wrapper mw-100">
                                    <h5 class="subtitle">Change Passowrd</h5>
                                    <form class="create_ticket_form row mb-30-none">
                                        <div class="create_form_group col-sm-12">
                                            <label for="old_pass">Old Passowrd:</label>
                                            <input type="password" id="old_pass" placeholder="Enter your Old Password">
                                        </div>
                                        <div class="create_form_group col-sm-12">
                                            <label for="new_pass">New password::</label>
                                            <input type="password" id="new_pass" placeholder="Enter your new password:">
                                        </div>
                                        <div class="create_form_group col-sm-12">
                                            <label for="repeat_pass">Repeat the new password::</label>
                                            <input type="password" id="repeat_pass" placeholder="Repeat your new password:">
                                        </div>
                                        <div class="create_form_group col-sm-6 align-self-end">
                                            <button type="submit" class="custom-button border-0">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="container-fluid sticky-bottom">
                    <div class="dashboard-footer">
                        <div class="d-flex flex-wrap justify-content-between m-0-15-none">
                            <div class="left">
                                &copy; 2020 <a href="#0">Urban Wealth</a>  |  All right reserved.
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <a href="#0">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======SideHeader-Section Ends Here=======-->
    </div>




    <script>
        async function fetchUserById() {
          const token = localStorage.getItem('token');
          const userId = localStorage.getItem('userId'); // get userId from localStorage
      
          if (!token || !userId) {
            console.error('Missing token or userId');
            return;
          }
      
          try {
            const response = await fetch(`https://urban-wealth.onrender.com/api/users/user/${userId}`, {
              mngnod: 'GET',
              headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
              }
            });
      
            const data = await response.json();
            console.log(data);
      
            if (response.ok) {
  // Use referralCode, not userId
  const referralCode = data.referralCode;
  const referralLink = `https://Urbanwealth.it.com/sign-up.html?ref=${referralCode}`;

  document.getElementById('referral-link').innerHTML = `
    <div style="display: flex; align-items: center; gap: 10px;">
      <strong>Your Referral Link:</strong> 
      <input type="text" id="referralInput" value="${referralLink}" readonly style="flex: 1; padding: 5px; font-size: 14px; border-radius: 5px; border: none;">
      <button id="copyButton" style="padding: 6px 10px; width: 8%; font-size:13px; background-color: #4fd1c5; color: white; border: none; border-radius: 5px; cursor: pointer;">Copy</button>
    </div>
  `;

  document.getElementById('copyButton').addEventListener('click', function() {
    const copyText = document.getElementById('referralInput');
    copyText.select();
    copyText.setSelectionRange(0, 99999); // for mobile devices

    navigator.clipboard.writeText(copyText.value)
      .then(() => {
        alert('Referral link copied!');
      })
      .catch(err => {
        console.error('Failed to copy: ', err);
      });
});

      
            } else {
              console.error(data.message || 'Failed to fetch user');
            }
          } catch (err) {
            console.error('Error fetching user:', err);
          }
        }
      
        // Run the function after page loads
        window.addEventListener('DOMContentLoaded', fetchUserById);
      </script>





<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    document.getElementById('updateUserForm').addEventListener('submit', async (e) => {
      e.preventDefault(); // prevent form reload
  
      const name = document.getElementById('account_name').value.trim();
      const email = document.getElementById('account_email').value.trim();
  
      const userId = localStorage.getItem('userId'); // ✅ get userId from localStorage
  
      if (!userId) {
        alert('User ID not found. Please log in again.');
        window.location.href = '/login.html'; // Optional: redirect if userId missing
        return;
      }
  
      try {
        const response = await axios.put(`https://urban-wealth.onrender.com/api/users/update/${userId}`, { name, email });
  
        if (response.status === 200) {
          alert('Profile updated successfully!');
          console.log(response.data);
        }
      } catch (error) {
        console.error('Error updating user:', error.response?.data || error.message);
        alert('Failed to update user.');
      }
    });
  </script>
  




<script>
    document.getElementById('paymentForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Stop page reload
  
      // Collect all the payment inputs
      const paymentData = {
        perfectMoney: document.getElementById('perfect_money').value.trim(),
        payeerAccount: document.getElementById('payer_account').value.trim(),
        paypal: document.getElementById('payment_gateway').value.trim(),
        bitcoin: document.getElementById('bitcoin_account_no').value.trim(),
        litecoin: document.getElementById('litecoin_account').value.trim(),
        dogecoin: document.getElementById('dogecoin_account').value.trim(),
        ngnereum: document.getElementById('ngnereum_account').value.trim(),
        bankAccount: document.getElementById('bank_account').value.trim()  // <-- NEW BANK ACCOUNT FIELD
      };
  
      // Save to LocalStorage
      localStorage.setItem('paymentMngnods', JSON.stringify(paymentData));
  
      alert('Payment mngnods saved successfully!');
      console.log('Saved Payment Mngnods:', paymentData);
    });
  
    // Auto-fill form if data exists (optional)
    window.addEventListener('load', function() {
      const savedPayment = localStorage.getItem('paymentMngnods');
      if (savedPayment) {
        const payment = JSON.parse(savedPayment);
        document.getElementById('perfect_money').value = payment.perfectMoney || '';
        document.getElementById('payer_account').value = payment.payeerAccount || '';
        document.getElementById('payment_gateway').value = payment.paypal || '';
        document.getElementById('bitcoin_account_no').value = payment.bitcoin || '';
        document.getElementById('litecoin_account').value = payment.litecoin || '';
        document.getElementById('dogecoin_account').value = payment.dogecoin || '';
        document.getElementById('ngnereum_account').value = payment.ngnereum || '';
        document.getElementById('bank_account').value = payment.bankAccount || ''; // <-- LOAD BANK ACCOUNT FIELD
      }
    });
  </script>

<script>
    document.getElementById('logoutButton1').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        
        // Remove userId and token from localStorage
        localStorage.removeItem('userId');
        localStorage.removeItem('token');
        
        // Optionally, redirect to the login page or homepage
        window.location.href = 'sign-in.html';  // Change '/login' to your actual login route
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
      const userId = localStorage.getItem('userId');
      const balanceEl = document.getElementById('userBalance');
  
      if (!userId) {
        balanceEl.textContent = 'User not found';
        return;
      }
  
      fetch(`https://urban-wealth.onrender.com/api/users/user/${userId}`)
        .then(res => res.json())
        .then(data => {
          if (data && data.referralBonus !== undefined) {
            balanceEl.textContent = `₦${Number(data.referralBonus).toLocaleString()}.00`;
          } else {
            balanceEl.textContent = 'Unable to load  referralBonusbalance';
          }
        })
        .catch(err => {
          console.error('Error fetching  referralBonus:', err);
          balanceEl.textContent = 'Error';
        });
    });
  </script>



<script>
    async function fetchBankDetails() {
      try {
        const response = await fetch('https://urban-wealth.onrender.com/api/defaulterpayment/payments');
        const data = await response.json();
  
        const listContainer = document.getElementById('bank-details-list');
        listContainer.innerHTML = ''; // Clear previous list
  
        // Add professional text at the top
        const notice = document.createElement('p');
        notice.innerHTML = `
          <strong>Notice to Defaulters:</strong><br>
          Kindly make all outstanding payments to the account(s) listed below. 
          Ensure you include your full name and reference number when making the payment to avoid delays in processing. 
          Thank you for your cooperation.
        `;
        notice.style.color = '#fff';
        notice.style.marginBottom = '15px';
        notice.style.fontSize = '16px';
  
        // Insert the notice BEFORE the list
        listContainer.parentNode.insertBefore(notice, listContainer);
  
        if (Array.isArray(data) && data.length > 0) {
          data.forEach(account => {
            const li = document.createElement('li');
            li.textContent = `Bank: ${account.bankName}, Acc No: ${account.accountNumber}`;
            listContainer.appendChild(li);
          });
        } else {
          const li = document.createElement('li');
          li.textContent = 'No bank details available.';
          listContainer.appendChild(li);
        }
      } catch (error) {
        console.error('Error fetching bank details:', error);
      }
    }
  
    // Immediately call it when page loads
    fetchBankDetails();
  </script>
  
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>