﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
  
</head>

<body>

    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--============= Sign In Section Starts Here =============-->
    <div class="account-section bg_img" data-background="./assets/images/account-bg.jpg">
        <div class="container">
            <div class="account-title text-center">
                <a href="index.html" class="back-home"><i class="fas fa-angle-left"></i><span>Back <span class="d-none d-sm-inline-block">To Urban Wealth</span></span></a>
                <a href="#0" class="logo">
                    <img src="assets/images/logo/footer-logo.png" alt="logo">
                </a>
            </div>
            <div class="account-wrapper">
                <div class="account-body">
                    <h4 class="title mb-20">Welcome To Urban Wealth</h4>
                    <form class="account-form" id="sign-in-form">
                        <div class="form-group">
                            <label for="sign-up">Your Email</label>
                            <input type="text" placeholder="Enter Your Email" id="sign-up" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pass">Password</label>
                            <input type="password" placeholder="Enter Your Password" id="pass" name="password">
                           
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="mt-2 mb-2">Sign In</button>
                        </div>
                    </form>
                    <span class="d-block mt-15">New? <a href="sign-up.html">Sign Up</a></span>
                </div>
               
            </div>
        </div>
    </div>



    <script>
        document.getElementById('sign-in-form').addEventListener('submit', async function(e) {
          e.preventDefault();
      
          const email = document.getElementById('sign-up').value;
          const password = document.getElementById('pass').value;
      
          try {
            const response = await fetch('https://urban-wealth.onrender.com/api/users/login', {
              mngnod: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ email, password })
            });
      
            const data = await response.json();
            console.log(data);  // Log the response for debugging
      
            if (response.ok) {
              // Save token and user ID to localStorage
              localStorage.setItem('token', data.token);  // Save token
              localStorage.setItem('userId', data.user._id);  // Save userId
      
              alert('Login successful!');
              window.location.href = 'dashboard.html';  // Redirect to dashboard or wherever
            } else {
              alert(data.message || 'Login failed');
            }
          } catch (err) {
            console.error('Error during login:', err);
            alert('Somngning went wrong');
          }
        });
      </script>

<script>
    // Check if userId exists in localStorage
    const userId = localStorage.getItem('userId');
    
    // If userId does not exist, hide the Dashboard link and redirect to index.html
    if (!userId) {
        // Hide the Dashboard link
        document.getElementById('dashboard-link').style.display = 'none';
        
        // Redirect to index.html
        window.location.href = 'index.html';
    }
</script>

    <!--============= Sign In Section Ends Here =============-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>