﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
  
</head>

<body>

    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--============= Sign In Section Starts Here =============-->
    <div class="account-section bg_img" data-background="./assets/images/account-bg.jpg">
        <div class="container">
            <div class="account-title text-center">
                <a href="index.html" class="back-home"><i class="fas fa-angle-left"></i><span>Back <span class="d-none d-sm-inline-block">To Urban Wealth</span></span></a>
                <a href="#0" class="logo">
                    <img src="assets/images/logo/footer-logo.png" alt="logo">
                </a>
            </div>
            <div class="account-wrapper">
               
                <div class="account-body">
                    <span class="d-block mb-20">Sign up with your work email</span>
                    <form class="account-form" id="signup-form">
                        <div class="form-group">
                          <label for="name">Your Name</label>
                          <input type="text" placeholder="Enter Your Name" id="name" required>
                        </div>
                        <div class="form-group">
                          <label for="email">Your Email</label>
                          <input type="email" placeholder="Enter Your Email" id="email" required>
                        </div>
                        <div class="form-group">
                          <label for="password">Your Password</label>
                          <input type="password" placeholder="Enter Your Password" id="password" required>
                        </div>
                        <div class="form-group text-center">
                          <button type="submit">Sign Up</button>
                          <span class="d-block mt-15">Already have an account? <a href="sign-in.html">Sign In</a></span>
                        </div>
                      </form>
                      
                </div>
            </div>
            <div class="sponsor-slider-wrapper cl-white text-center mt-40">
                <h5 class="slider-heading mb-3">Used by over 1,000,000 people worldwide</h5>
                <div class="sponsor-slider-4 owl-theme owl-carousel">
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor1.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor2.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor3.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor4.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor5.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor6.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor7.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor1.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor2.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor3.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor4.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor5.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor6.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor7.png" alt="sponsor">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Sign In Section Ends Here =============-->

 



<script>
    const form = document.getElementById('signup-form');
  
    // Get the referral code from URL if it exists
    const query = new URLSearchParams(window.location.search);
    const referralCode = query.get('ref'); // this will be undefined if not present
  
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
  
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
  
      try {
        const bodyData = { name, email, password };
  
        // Only add referralCode if it exists
        if (referralCode) {
          bodyData.referralCode = referralCode;
        }
  
        const response = await fetch('https://urban-wealth.onrender.com/api/users/signup', {
         method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(bodyData)
        });
  
        const data = await response.json();
        console.log(data);
        if (response.ok) {
          // Save token and user ID to localStorage
          localStorage.setItem('token', data?.token);
          localStorage.setItem('userId', data?.user._id);
          alert('Signup successful!');
          // Redirect or update UI
          window.location.href = 'dashboard.html'; // or wherever
        } else {
          alert(data.message || 'Signup failed');
        }
      } catch (err) {
        console.error(err);
        alert('Somngning went wrong');
      }
    });
  </script>
  

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>