﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        

        <!--=======Header-Section Starts Here=======-->
        <header class="header-section header-section-2 plan-header">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <ul class="support-area">
                                <li>
                                    <a href="#0"><i class="flaticon-support"></i>Support</a>
                                </li>
                                <li>
                                    <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="dcb5b2bab39cb4a5b5acb0bdb2b8f2bfb3b1">[email&#160;protected]</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">                            
                            <ul class="cart-area">
                                <li>
                                    <i class="flaticon-globe"></i>
                                    <div class="select-area">
                                        <select class="select-bar">
                                            <option value="en">English</option>
                                            <option value="bn">Bangla</option>
                                            <option value="sp">Spanish</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-area">
                        <div class="logo">
                            <a href="index.html">
                                 <p>URBAN WEALTH</p>
                            </a>
                        </div>
                        <div class="logo-2">
                            <a href="index.html">
                                <img src="assets/images/logo/logo2.png" alt="logo">
                            </a>
                        </div>
                        <ul class="menu">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                           <li>
    <a href="dashboard.html" id="dashboard-link">Dashboard</a>
</li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="affiliate.html">Affiliate</a>
                            </li>
                            <li>
                                <a href="investment-plan.html">Plan</a>
                            </li>
                            <li>
                                <a href="faq.html">Faqs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="pr-0">
                                <a href="contact.html" class="custom-button">Join Us</a>
                            </li>
                        </ul>
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=======Header-Section Ends Here=======-->


      

        <!--=======Offer-Section Stars Here=======-->
        <section class="offer-section padding-top padding-bottom">
            <div class="ball-group-1" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group1.png" alt="balls">
            </div>
            <div class="ball-group-2" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group2.png" alt="balls">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <div class="section-header">
                            <span class="cate">WITHDRAWAL HISTORY</span>
                            <h2 class="title">OUR INVESTMENT PLANS</h2>
                            <p>
                                Urban Wealth provides a straightforward and transparent mechanism to attract investments and make more profits.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="offer-wrapper">
                    <div id="withdrawals-container"></div>
                </div>
            </div>
        </section>
        <!--=======Offer-Section Ends Here=======-->



    
        <!--=======Feature-Section Starts Here=======-->
        <section class="faq-section padding-top padding-bottom bg_img" data-background="./assets/images/feature/feature-bg.png">
            <div class="ball-group-1" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group5.png" alt="balls">
            </div>
            <div class="ball-group-2 rtl" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30" data-paroller-type="foreground" data-paroller-direction="horizontal">
                <img src="assets/images/balls/ball-group6.png" alt="balls">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="section-header">
                            <span class="cate">You have questions</span>
                            <h2 class="title">
                                we have answers
                            </h2>
                            <p class="mw-100">
                                Do not hesitate to send us an email if you can't find what you're looking for.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper">
                    <div class="faq-item">
                        <div class="faq-title">
                            <h5 class="title">What is the minimum percentage that an investor can earn on Urban Wealth?</h5>
                            <span class="right-icon"></span>
                        </div>
                        <div class="faq-content">
                            <p>
                                The minimum percentage that an investor can earn on Urban Wealth is typically 5% annually, but the actual return may vary depending on market conditions and investment options available. Always review the investment details before making a decision.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item active open">
                        <div class="faq-title">
                            <h5 class="title">Can I invest using cryptocurrency?</h5>
                            <span class="right-icon"></span>
                        </div>
                        <div class="faq-content">
                            <p>
                                Yes, you can invest using cryptocurrency. Urban Wealth supports multiple cryptocurrencies like Bitcoin, ngnereum, and others for investment. Please check the available options in your account dashboard for the latest updates on supported cryptocurrencies.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">
                            <h5 class="title">What are the minimum and maximum deposit amounts?</h5>
                            <span class="right-icon"></span>
                        </div>
                        <div class="faq-content">
                            <p>
                                The minimum deposit amount is $10, while the maximum deposit varies depending on the investment plan. Please refer to the specific investment plan for the maximum deposit limit. Some plans may have higher deposit thresholds based on your investor status or account verification level.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">
                            <h5 class="title">How long will the money arrive in my account after the withdrawal process?</h5>
                            <span class="right-icon"></span>
                        </div>
                        <div class="faq-content">
                            <p>
                                Withdrawal requests are typically processed within 1-3 business days. However, the actual time it takes for the funds to reach your account may depend on your bank or payment provider. Cryptocurrency withdrawals may take up to 24 hours, depending on network congestion.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title">
                            <h5 class="title">What payment system can I use to withdraw?</h5>
                            <span class="right-icon"></span>
                        </div>
                        <div class="faq-content">
                            <p>
                                You can withdraw using various payment systems, including bank transfers, PayPal, and selected cryptocurrency wallets. Make sure to check the available withdrawal options in your account settings, as they may vary based on your region or account verification status.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--=======Feature-Section Ends Here=======-->
        
        <!-- ==========Footer-Section Starts Here========== -->
        <footer class="footer-section">
            <div class="newslater-section padding-bottom">
                <div class="container">
                    <div class="newslater-area">
                        <div class="newslater-content padding-bottom padding-top">
                            <span class="cate">SUBSCRIBE TO Urban Wealth</span>
                            <h3 class="title">To Get Exclusive Benefits</h3>
                            <form class="newslater-form">
                                <input type="text" placeholder="Enter Your Email Here" required="">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                        <div class="newslater-thumb">
                            <img src="assets/images/footer/footer.png" alt="footer">
                            <div class="coin-1">
                                <img src="assets/images/footer/Coin_01.png" alt="footer">
                            </div>
                            <div class="coin-2">
                                <img src="assets/images/footer/Coin_02.png" alt="footer">
                            </div>
                            <div class="coin-3">
                                <img src="assets/images/footer/Coin_03.png" alt="footer">
                            </div>
                            <div class="coin-4">
                                <img src="assets/images/footer/Coin_04.png" alt="footer">
                            </div>
                            <div class="coin-5">
                                <img src="assets/images/footer/Coin_05.png" alt="footer">
                            </div>
                            <div class="coin-6">
                                <img src="assets/images/footer/Coin_06.png" alt="footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/footer-logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="affiliate.html">Affiliates</a>
                        </li>
                      
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-area">
                        <div class="left">
                            <p>&copy; 2020 <a href="#0">Urban Wealth</a> | All right reserved</p>
                        </div>
                        <ul class="social-icons">
                            <li>
                                <a href="#0">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="active">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ==========Footer-Section Ends Here========== -->

        
    </div>




    <script>
        // Function to fetch withdrawal history from the API
        async function fetchWithdrawals() {
            try {
                const response = await fetch('https://urban-wealth.onrender.com/api/withdrawals');
                const withdrawals = await response.json();
                const data = withdrawals.withdrawals
                console.log(data)
                if (data && Array.isArray(data)) {
                    renderWithdrawals(data);
                } else {
                    console.log('No data available');
                }
            } catch (error) {
                console.error('Error fetching withdrawals:', error);
            }
        }
    
        // Function to render withdrawal history
        function renderWithdrawals(withdrawals) {
            const container = document.getElementById('withdrawals-container');
            
            withdrawals.forEach(withdrawal => {
                const { amount, status, createdAt } = withdrawal;
    
                const offerItem = `
                    <div class="offer-item">
                        <div class="offer-header">
                            <h3 class="title">Withdrawal</h3>
                            <span><b>${status}</b></span>
                        </div>
                        <div class="offer-body">
                            <span class="bal-shape"></span>
                            <div class="item first">
                                <div class="item-thumb">
                                    <img src="assets/images/offer/offer1.png" alt="offer">
                                </div>
                                <div class="item-content">
                                    <h5 class="title">Amount</h5>
                                    <h5 class="subtitle"><span class="min">$${amount}</span></h5>
                                </div>
                            </div>
                            <span class="bal-shape"></span>
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="assets/images/offer/offer2.png" alt="offer">
                                </div>
                                <div class="item-content">
                                    <h5 class="title">Date</h5>
                                    <h5 class="subtitle">${new Date(createdAt).toLocaleDateString()}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="offer-footer">
                            <a href="#0" class="custom-button">View Details</a>
                        </div>
                    </div>
                `;
                container.innerHTML += offerItem;
            });
        }
    
        // Fetch and render withdrawals when the page loads
        fetchWithdrawals();
    </script>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>