﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Urban Wealth - HYIP Investment HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="main--body dashboard-bg">
        <!--========== Preloader ==========-->
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->
        
        
        <!--=======SideHeader-Section Starts Here=======-->
        <div class="notify-overlay"></div>
        <section class="dashboard-section">
            <div class="side-header oh">
                <div class="cross-header-bar d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-header-container">
                    <div class="side-logo">
                        <a href="dashboard.html">
                             <p>URBAN WEALTH</p>
                        </a>
                    </div>
                    <ul class="dashboard-menu">
                      <li id="dashboard-link">
    <a href="dashboard.html"><i class="flaticon-man"></i>Dashboard</a>
</li>
                       
                        <li>
                            <a href="deposit.html"><i class="flaticon-interest"></i>Deposits</a>
                        </li>
                         <li>
                            <a href="withdrawalhistory.html"><i class="flaticon-interest"></i>History</a>
                        </li>
                     
                        <li>
                            <a href="setting.html"><i class="fas fa-user-edit"></i>Settings</a>
                        </li>
                       
                       
                       
                        <li>
                              <li id="logoutButton1">
                            <a href="#0"><i class="flaticon-right-arrow"></i>Logout</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dasboard-body">
                <div class="dashboard-hero">
                    <div class="header-top">
                        <div class="container">
                            <div class="mobile-header d-flex justify-content-between d-lg-none align-items-center">
                                <div class="author">
                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                </div>
                                <div class="cross-header-bar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="mobile-header-content d-lg-flex flex-wrap justify-content-lg-between align-items-center">
                                <ul class="support-area">
                                    <li>
                                        <a href="#0"><i class="flaticon-support"></i>Support</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:info@Urban Wealth.com"><i class="flaticon-email"></i><span class="__cf_email__" data-cfemail="82ebece4edc2eafbebf2eee3ece6ace1edef">[email&#160;protected]</span> </a>
                                    </li>
                                  
                                </ul>
                                <div class="dashboard-header-right d-flex flex-wrap justify-content-center justify-content-sm-between justify-content-lg-end align-items-center">
                                   
                                    <ul class="dashboard-right-menus">
                                     
                                       
                                        <li>
                                            <a href="#0" class="author">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    <span class="checked">
                                                        <i class="flaticon-checked"></i>
                                                    </span>
                                                </div>
                                                <div class="content">
                                                      <h6 class="title" id="userName"></h6>
  
                                                </div>
                                            </a>
                                            <div class="notification-area">
                                                <div class="author-header">
                                                    <div class="thumb">
                                                        <img src="assets/images/dashboard/author.png" alt="dashboard">
                                                    </div>
                                                   
                                                </div>
                                                <div class="author-body">
                                                    <ul>
                                                       
                                                        <li>
                                                            <a href="setting.html"><i class="fas fa-user-edit"></i>Edit Profile</a>
                                                        </li>
                                                       <li>
    <a href="#0" id="logoutButton"><i class="fas fa-sign-out-alt"></i>Log Out</a>
</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-hero-content text-white">
                        <h3 class="title">Withdraw Funds</h3>
                        <ul class="breadcrumb">
                            <li>
                                <a href="dashboard.html">Home</a>
                            </li>
                            <li>
                                Withdraw Funds
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center mt--85">
                        <div class="col-sm-6 col-lg-3">
                            <div class="dashboard-item">
                                <div class="dashboard-inner">
                                    <div class="cont">
                                        <span class="title">Balance</span>
                                        <h5 class="amount" id="userBalance">Loading...</h5>
                                        <div class="text-center">
                                            <a href="/urban wealth/deposit.html" class="normal-button">Trade <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="deposit">
                        <h3 class="main-title">Withdraw Funds</h3>
                        <div class="deposit-system pt-0">
                            <h4 class="main-subtitle">01. Choose Payment  System</h4>
                            <div class="text-center deposit-mngnod-slider owl-theme owl-carousel">
                                <a href="#0" class="deposit-mngnod-item active">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/01.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/02.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/03.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/04.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/05.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/06.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/07.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/01.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/02.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/03.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/04.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/05.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/06.png" alt="payment">
                                    </div>
                                </a>
                                <a href="#0" class="deposit-mngnod-item">
                                    <div class="thumb">
                                        <div class="check">
                                            <img src="assets/images/dashboard/payment/check.png" alt="payment">
                                        </div>
                                        <img src="assets/images/dashboard/payment/07.png" alt="payment">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="deposit-system">
                            <h4 class="main-subtitle">02. Enter the amount of Withdraw:</h4>
                            
                            <form class="make-deposit" id="withdrawalForm">
                              
                              <div class="form-group">
                                <label for="paymentMngnod">Select Payment Mngnod</label>
                                <select id="paymentMngnod" class="make-amount" required>
                                  <option value="">Select Payment Mngnod</option>
                                </select>
                              </div>
                          
                              <div class="form-group">
                                <input type="number" id="withdrawAmount" placeholder="Enter your amount" class="make-amount" min="1">
                              </div>
                          
                              <div class="form-group">
                                <label for="total-profit">Total Available Balance</label>
                                <input type="text" id="availableBalance" readonly class="readonly" value="$0.00">
                              </div>
                          
                              <div class="form-group">
                                <label for="accountNumber">Account Number</label>
                                <input type="text" id="accountNumber" placeholder="Enter your account number" class="make-amount" required>
                              </div>
                          
                              <div class="form-group">
                                <label for="bankName">Bank Name</label>
                                <input type="text" id="bankName" placeholder="Enter your bank name" class="make-amount">
                              </div>
                          
                              <div class="form-group">
                                <label for="accountHolderName">Account Holder Name</label>
                                <input type="text" id="accountHolderName" placeholder="Enter your account holder name" class="make-amount">
                              </div>
                          
                              <div class="form-group">
                                <button type="submit" class="custom-button border-0">Withdraw Funds</button>
                              </div>
                            </form>
                          </div>
                        
                        
                    </div>
                </div>
                <div class="container-fluid sticky-bottom">
                    <div class="dashboard-footer">
                        <div class="d-flex flex-wrap justify-content-between m-0-15-none">
                            <div class="left">
                                &copy; 2020 <a href="#0">Urban Wealth</a>  |  All right reserved.
                            </div>
                            <div class="right">
                                <ul>
                                    <li>
                                        <a href="#0">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=======SideHeader-Section Ends Here=======-->
        

    </div>



 <script>
    document.addEventListener('DOMContentLoaded', () => {
        const userId = localStorage.getItem('userId');
        
        if (!userId) {
            const dashboardLink = document.getElementById('dashboard-link');
            if (dashboardLink) {
                dashboardLink.style.display = 'none';
            }

            // Redirect to sign-in
            window.location.href = 'sign-in.html';
        }
    });
</script>

<script>
    document.getElementById('logoutButton1').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        
        // Remove userId and token from localStorage
        localStorage.removeItem('userId');
        localStorage.removeItem('token');
        
        // Optionally, redirect to the login page or homepage
        window.location.href = 'sign-in.html';  // Change '/login' to your actual login route
    });
</script>


<script>
    const userIds = localStorage.getItem('userId');
    const paymentMngnods = JSON.parse(localStorage.getItem('paymentMngnods')) || {};
    
    function fetchAndDisplayBalance() {
      fetch(`https://urban-wealth.onrender.com/api/users/user/${userIds}`)
        .then(response => response.json())
        .then(data => {
          const balance = data.balance || 0;
          document.getElementById('availableBalance').value = `$${balance.toFixed(2)}`;
        })
        .catch(error => {
          console.error('Error fetching user data:', error);
          document.getElementById('availableBalance').value = 'Error loading balance';
        });
    }
    
    function populatePaymentDropdown() {
      const paymentSelect = document.getElementById('paymentMngnod');
      
      if (paymentMngnods) {
        for (const mngnod in paymentMngnods) {
          if (paymentMngnods[mngnod]) {
            const option = document.createElement('option');
            option.value = mngnod;
            option.text = mngnod.charAt(0).toUpperCase() + mngnod.slice(1); // Capitalize first letter
            paymentSelect.appendChild(option);
          }
        }
      }
    }
    
    // Populate the fields when payment mngnod changes
    document.getElementById('paymentMngnod').addEventListener('change', function() {
      const selectedMngnod = this.value;
    
      if (selectedMngnod && paymentMngnods[selectedMngnod]) {
        document.getElementById('accountNumber').value = paymentMngnods[selectedMngnod];
    
        // If the selected mngnod is "bankAccount", we can suggest to also fill bankName/accountHolderName
        if (selectedMngnod === 'bankAccount') {
          document.getElementById('bankName').value = 'Bank Name'; // Optional: You can save/fetch real bank names if you have
          document.getElementById('accountHolderName').value = 'Account Holder'; // Optional: Same here
        } else {
          document.getElementById('bankName').value = '';
          document.getElementById('accountHolderName').value = '';
        }
      } else {
        document.getElementById('accountNumber').value = '';
        document.getElementById('bankName').value = '';
        document.getElementById('accountHolderName').value = '';
      }
    });
    
    // Fetch user balance
    if (userIds) {
      fetchAndDisplayBalance();
    } else {
      console.error('User ID not found in localStorage');
      document.getElementById('availableBalance').value = 'User ID not found';
    }
    

  // Withdrawal form submit handler
  document.getElementById('withdrawalForm').addEventListener('submit', async function (event) {
  event.preventDefault();

  const withdrawAmount = parseFloat(document.getElementById('withdrawAmount').value);
  const availableBalance = parseFloat(document.getElementById('availableBalance').value.replace('$', ''));
  const accountNumber = document.getElementById('accountNumber').value.trim();
  const bankName = document.getElementById('bankName').value.trim();
  const accountHolderName = document.getElementById('accountHolderName').value.trim();
  const submitBtn = document.querySelector("#withdrawalForm button[type='submit']");
  submitBtn.disabled = true;

  if (isNaN(withdrawAmount) || withdrawAmount <= 0) {
    alert('Please enter a valid amount to withdraw.');
    submitBtn.disabled = false;
    return;
  }

  if (withdrawAmount > availableBalance) {
    alert('Insufficient funds for withdrawal.');
    submitBtn.disabled = false;
    return;
  }

  if (!accountNumber) {
    alert('Please fill in the account number.');
    submitBtn.disabled = false;
    return;
  }

  try {
    // Fetch user info including isBlocked
    const userRes = await fetch(`https://urban-wealth.onrender.com/api/users/user/${userIds}`);
    const userData = await userRes.json();
    const { balance, demoBalance, isBlocked } = userData;

    // 🔥 Check if user is blocked
    if (isBlocked) {
      alert('Your account is restricted from making withdrawals. Please update your information in settings.');
      window.location.href = 'setting.html'; // Redirect to settings page
      return;
    }

    if (demoBalance !== undefined && balance !== undefined) {
      if (demoBalance < balance) {
        const confirmWithdrawal = confirm('Warning: Your bid balance is below your real balance.\nAre you 100% committed to withdrawing?');
        if (!confirmWithdrawal) {
          submitBtn.disabled = false;
          return;
        }
      }
    } else {
      alert('Unable to verify bid balance, please try again later.');
      submitBtn.disabled = false;
      return;
    }

    // Proceed with withdrawal if confirmed
    const withdrawalRes = await fetch('https://urban-wealth.onrender.com/api/withdrawal', {
      mngnod: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        userIds,
        accountNumber,
        bankName,
        accountHolderName,
        amount: withdrawAmount,
      }),
    });
    const withdrawalData = await withdrawalRes.json();

    if (!withdrawalData || withdrawalData.error) {
      throw new Error('Withdrawal record failed.');
    }

    const updateRes = await fetch(`https://urban-wealth.onrender.com/api/users/update/${userIds}`, {
      mngnod: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ withdrawalAmount: withdrawAmount }),
    });
    const updateData = await updateRes.json();

    if (updateData.message === 'User updated successfully') {
      alert('Withdrawal successful!');
      fetchAndDisplayBalance();

      document.getElementById('withdrawAmount').value = '';
      document.getElementById('accountNumber').value = '';
      document.getElementById('bankName').value = '';
      document.getElementById('accountHolderName').value = '';
      document.getElementById('paymentMngnod').value = '';
    } else if (updateData.message === 'Insufficient funds for withdrawal') {
      alert('Insufficient funds on the server.');
    } else {
      throw new Error('Balance update failed.');
    }

  } catch (error) {
    console.error('Error during withdrawal process:', error);
    alert('Somngning went wrong. Please try again.');
  } finally {
    submitBtn.disabled = false;
  }
});

    // Populate payment dropdown at page load
    populatePaymentDropdown();
    </script>


    
<script>
    document.getElementById('logoutButton').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        
        // Remove userId and token from localStorage
        localStorage.removeItem('userId');
        localStorage.removeItem('token');
        
        // Optionally, redirect to the login page or homepage
        window.location.href = 'sign-in.html';  // Change '/login' to your actual login route
    });
</script>



<script>
    // Get the userId from localStorage
    const Id = localStorage.getItem('userId');
  
    if (Id) {
      // Fetch the balance from the API
      fetch(`https://urban-wealth.onrender.com/api/users/user/${Id}`)
        .then(response => response.json())
        .then(data => {
          const balance = data.balance || 0;
          document.getElementById('userBalance').innerText = `${balance} NGN`;
        })
        .catch(error => {
          console.error('Error fetching user data:', error);
          document.getElementById('userBalance').innerText = 'Error loading balance';
        });
    } else {
      console.error('User ID not found in localStorage');
      document.getElementById('userBalance').innerText = 'User ID not found';
    }
  </script>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>