﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Wealth - Tailwind CSS Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- google fonts -->
  <link href="../../css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- Apex Chart css -->
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- Date picker css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Calendar css -->
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <!-- Vector Map css -->
  <link rel="stylesheet" href="assets/css/lib/jquery-jvectormap-2.0.5.css">
  <!-- Popup css -->
  <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
  <!-- Slick Slider css -->
  <link rel="stylesheet" href="assets/css/lib/slick.css">
  <!-- prism css -->
  <link rel="stylesheet" href="assets/css/lib/prism.css">
  <!-- file upload css -->
  <link rel="stylesheet" href="assets/css/lib/file-upload.css">
  
  <link rel="stylesheet" href="assets/css/lib/audioplayer.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark:bg-neutral-800 bg-neutral-100 dark:text-white">
<aside class="sidebar">
  <button type="button" class="sidebar-close-btn !mt-4">
    <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
  </button>
  <div>
    <a href="index.html" class="sidebar-logo">
      <img src="assets/images/logo.png" alt="site logo" class="light-logo">
      <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
      <img src="assets/images/logo-icon.png" alt="site logo" class="logo-icon">
    </a>
  </div>
  <div class="sidebar-menu-area">
    <ul class="sidebar-menu" id="sidebar-menu">
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
          <span>Dashboard</span>
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="index.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> AI</a>
          </li>
          <li>
            <a href="index-2.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> CRM</a>
          </li>
          <li>
            <a href="index-3.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> eCommerce</a>
          </li>
          <li>
            <a href="index-4.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Cryptocurrency</a>
          </li>
          <li>
            <a href="index-5.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Investment</a>
          </li>
          <li>
            <a href="index-6.html"><i class="ri-circle-fill circle-icon text-purple-600 w-auto"></i> LMS / Learning System</a>
          </li>
          <li>
            <a href="index-7.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> NFT & Gaming</a>
          </li>
          <li>
            <a href="index-8.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Medical</a>
          </li>
          <li>
            <a href="index-9.html"><i class="ri-circle-fill circle-icon text-purple-600 w-auto"></i> Analytics</a>
          </li>
          <li>
            <a href="index-10.html"><i class="ri-circle-fill circle-icon text-purple-600 w-auto"></i> POS & Inventory</a>
          </li>
          <li>
            <a href="index-11.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Finance & Banking</a>
          </li>
          <li>
            <a href="index-12.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Booking System</a>
          </li>
        </ul>
      </li>
      <li class="sidebar-menu-group-title">Application</li>
      <li>
        <a href="email.html">
          <iconify-icon icon="mage:email" class="menu-icon"></iconify-icon>
          <span>Email</span>
        </a>
      </li>
      <li>
        <a href="chat-message.html">
          <iconify-icon icon="bi:chat-dots" class="menu-icon"></iconify-icon>
          <span>Chat</span> 
        </a>
      </li>
      <li>
        <a href="calendar-main.html">
          <iconify-icon icon="solar:calendar-outline" class="menu-icon"></iconify-icon>
          <span>Calendar</span> 
        </a>
      </li>
      <li>
        <a href="kanban.html">
          <iconify-icon icon="material-symbols:map-outline" class="menu-icon"></iconify-icon>
          <span>Kanban</span> 
        </a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
          <span>Invoice</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="invoice-list.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> List</a>
          </li>
          <li>
            <a href="invoice-preview.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Preview</a>
          </li>
          <li>
            <a href="invoice-add.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Add new</a>
          </li>
          <li>
            <a href="invoice-edit.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Edit</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="hugeicons:ai-brain-03" class="menu-icon"></iconify-icon>
          <span>Ai Application</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="text-generator.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Text Generator</a>
          </li>
          <li>
            <a href="code-generator.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Code Generator</a>
          </li>
          <li>
            <a href="image-generator.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Image Generator</a>
          </li>
          <li>
            <a href="voice-generator.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Voice Generator</a>
          </li>
          <li>
            <a href="video-generator.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Video Generator</a>
          </li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="hugeicons:bitcoin-circle" class="menu-icon"></iconify-icon>
          <span>Crypto Currency</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="wallet.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Wallet</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-menu-group-title">UI Elements</li> 

      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:document-text-outline" class="menu-icon"></iconify-icon>
          <span>Components</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="typography.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Typography</a>
          </li>
          <li>
            <a href="colors.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Colors</a>
          </li>
          <li>
            <a href="button.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Button</a>
          </li>
          <li>
            <a href="dropdown.html"><i class="ri-circle-fill circle-icon text-purple-600  dark:text-purple-400 w-auto"></i> Dropdown</a>
          </li>
          <li>
            <a href="alert.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Alerts</a>
          </li>
          <li>
            <a href="card.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Card</a>
          </li>
          <li>
            <a href="carousel.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Carousel</a>
          </li>
          <li>
            <a href="avatar.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Avatars</a>
          </li>
          <li>
            <a href="progress.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Progress bar</a>
          </li>
          <li>
            <a href="tabs.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Tab & Accordion</a>
          </li>
          <li>
            <a href="pagination.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Pagination</a>
          </li>
          <li>
            <a href="badges.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Badges</a>
          </li>
          <li>
            <a href="tooltip.html"><i class="ri-circle-fill circle-icon dark:text-purple-400 w-auto"></i> Tooltip & Popover</a>
          </li>
          <li>
            <a href="videos.html"><i class="ri-circle-fill circle-icon text-cyan-600 w-auto"></i> Videos</a>
          </li>
          <li>
            <a href="star-rating.html"><i class="ri-circle-fill circle-icon text-[#7f27ff] w-auto"></i> Star Ratings</a>
          </li>
          <li>
            <a href="tags.html"><i class="ri-circle-fill circle-icon text-[#8252e9] w-auto"></i> Tags</a>
          </li>
          <li>
            <a href="list.html"><i class="ri-circle-fill circle-icon text-[#e30a0a] w-auto"></i> List</a>
          </li>
          <li>
            <a href="calendar.html"><i class="ri-circle-fill circle-icon text-yellow-400 w-auto"></i> Calendar</a>
          </li>
          <li>
            <a href="radio.html"><i class="ri-circle-fill circle-icon text-orange-500 w-auto"></i> Radio</a>
          </li>
          <li>
            <a href="switch.html"><i class="ri-circle-fill circle-icon text-pink-600 w-auto"></i> Switch</a>
          </li>
          <li>
            <a href="image-upload.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Upload</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="heroicons:document" class="menu-icon"></iconify-icon>
          <span>Forms</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="form.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Input Forms</a>
          </li>
          <li>
            <a href="form-layout.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Input Layout</a>
          </li>
          <li>
            <a href="form-validation.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Form Validation</a>
          </li>
          <li>
            <a href="wizard.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Form Wizard</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="mingcute:storage-line" class="menu-icon"></iconify-icon>
          <span>Table</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="table-basic.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Basic Table</a>
          </li>
          <li>
            <a href="table-data.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Data Table</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:pie-chart-outline" class="menu-icon"></iconify-icon>
          <span>Chart</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="line-chart.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Line Chart</a>
          </li>
          <li>
            <a href="column-chart.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Column Chart</a>
          </li>
          <li>
            <a href="pie-chart.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Pie Chart</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="widgets.html">
          <iconify-icon icon="fe:vector" class="menu-icon"></iconify-icon>
          <span>Widgets</span> 
        </a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
          <span>Users</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="users-list.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Users List</a>
          </li>
          <li>
            <a href="users-grid.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Users Grid</a>
          </li>
          <li>
            <a href="add-user.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Add User</a>
          </li>
          <li>
            <a href="view-profile.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> View Profile</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-menu-group-title">Application</li>

      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="simple-line-icons:vector" class="menu-icon"></iconify-icon>
          <span>Authentication</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="sign-in.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Sign In</a>
          </li>
          <li>
            <a href="sign-up.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Sign Up</a>
          </li>
          <li>
            <a href="forgot-password.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Forgot Password</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="gallery.html">
          <iconify-icon icon="solar:gallery-wide-linear" class="menu-icon"></iconify-icon>
          <span>Gallery</span> 
        </a>
      </li>
      <li>
        <a href="pricing.html">
          <iconify-icon icon="hugeicons:money-send-square" class="menu-icon"></iconify-icon>
          <span>Pricing</span> 
        </a>
      </li>
      <li>
        <a href="faq.html">
          <iconify-icon icon="mage:message-question-mark-round" class="menu-icon"></iconify-icon>
          <span>FAQs.</span> 
        </a>
      </li>
      <li>
        <a href="error.html">
          <iconify-icon icon="streamline:straight-face" class="menu-icon"></iconify-icon>
          <span>404</span> 
        </a>
      </li>
      <li>
        <a href="terms-condition.html">
          <iconify-icon icon="octicon:info-24" class="menu-icon"></iconify-icon>
          <span>Terms & Conditions</span> 
        </a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="icon-park-outline:setting-two" class="menu-icon"></iconify-icon>
          <span>Settings</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="company.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Company</a>
          </li>
          <li>
            <a href="notification.html"><i class="ri-circle-fill circle-icon text-warning-600 w-auto"></i> Notification</a>
          </li>
          <li>
            <a href="notification-alert.html"><i class="ri-circle-fill circle-icon text-info-600 w-auto"></i> Notification Alert</a>
          </li>
          <li>
            <a href="theme.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Theme</a>
          </li>
          <li>
            <a href="currencies.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Currencies</a>
          </li>
          <li>
            <a href="language.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Languages</a>
          </li>
          <li>
            <a href="payment-gateway.html"><i class="ri-circle-fill circle-icon text-danger-600 w-auto"></i> Payment Gateway</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>

<main class="dashboard-main">
  <div class="navbar-header border-b border-neutral-200 dark:border-neutral-600">
  <div class="flex items-center justify-between">
    <div class="col-auto">
      <div class="flex flex-wrap items-center gap-[16px]">
        <button type="button" class="sidebar-toggle">
          <iconify-icon icon="heroicons:bars-3-solid" class="icon non-active"></iconify-icon>
          <iconify-icon icon="iconoir:arrow-right" class="icon active"></iconify-icon>
        </button>
        <button type="button" class="sidebar-mobile-toggle d-flex !leading-[0]">
          <iconify-icon icon="heroicons:bars-3-solid" class="icon !text-[30px]"></iconify-icon>
        </button>
      
        
      </div>
    </div>
    <div class="col-auto">
      <div class="flex flex-wrap items-center gap-3">
        <button type="button" id="theme-toggle" class="w-10 h-10 bg-neutral-200 dark:bg-neutral-700 dark:text-white rounded-full flex justify-center items-center">
          <span id="theme-toggle-dark-icon" class="hidden">
            <i class="ri-sun-line"></i>
          </span>
          <span id="theme-toggle-light-icon" class="hidden">
            <i class="ri-moon-line"></i>
          </span>
        </button>  

      


      


        <button data-dropdown-toggle="dropdownProfile" class="flex justify-center items-center rounded-full" type="button">
          <img src="assets/images/user.png" alt="image" class="w-10 h-10 object-fit-cover rounded-full">
        </button>
        <div id="dropdownProfile" class="z-10 hidden bg-white dark:bg-neutral-700 rounded-lg shadow-lg dropdown-menu-sm p-3">
          <div class="py-3 px-4 rounded-lg bg-primary-50 dark:bg-primary-600/25 mb-4 flex items-center justify-between gap-2">
            <div>
              <h6 class="text-lg text-neutral-900 font-semibold mb-0">Shahidul Islam</h6>
              <span class="text-neutral-500">Admin</span>
            </div>
            <button type="button" class="hover:text-danger-600">
              <iconify-icon icon="radix-icons:cross-1" class="icon text-xl"></iconify-icon> 
            </button>
          </div>

          <div class="max-h-[400px] overflow-y-auto scroll-sm pe-2">
            <ul class="flex flex-col">
              
              <li>
  <a id="logoutLink" class="text-black px-0 py-2 hover:text-danger-600 flex items-center gap-4" href="javascript:void(0)">
    <iconify-icon icon="lucide:power" class="icon text-xl"></iconify-icon> Log Out
  </a>
</li>

              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
 
  <div class="dashboard-main-body">

    <div class="flex flex-wrap items-center justify-between gap-2 mb-6">
  <h6 class="font-semibold mb-0 dark:text-white">Input Layout</h6>
  <ul class="flex items-center gap-[6px]">
    <li class="font-medium">
      <a href="index.html" class="flex items-center gap-2 text-neutral-600 hover:text-primary-600 dark:text-white dark:hover:text-primary-600">
        <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
        Dashboard
      </a>
    </li>
    <li class="text-neutral-600 dark:text-white">-</li>
    <li class="text-neutral-600 font-medium dark:text-white">Input Layout</li>
  </ul>
</div>
    
    <div class="grid grid-cols-12 gap-5">
      <div class="md:col-span-6 col-span-12">
        <div class="card border-0">
          <div class="card-header">
            <h5 class="text-lg font-semibold mb-0">Vertical Input Form</h5>
          </div>
          <div class="card-body">
            <div class="grid grid-cols-12 gap-4">
              <div class="col-span-12">
                <label class="form-label">First Name</label>
                <input type="text" name="#0" class="form-control" placeholder="Enter First Name">
              </div>
              <div class="col-span-12">
                <label class="form-label">Last Name</label>
                <input type="text" name="#0" class="form-control" placeholder="Enter Last Name">
              </div>
              <div class="col-span-12">
                <label class="form-label">Email</label>
                <input type="email" name="#0" class="form-control" placeholder="Enter Email">
              </div>
              <div class="col-span-12">
                <label class="form-label">Phone</label>
                <div class="flex">
                  <select class="form-select flex-grow-0 rounded-se-none rounded-ee-none border-e-0 w-auto">
                    <option>US</option>
                    <option>US</option>
                    <option>US</option>
                    <option>US</option>
                  </select>
                  <input type="text" name="#0" class="form-control grow rounded-ss-none rounded-es-none" placeholder="+1 (555) 000-0000">
                </div>
              </div>
              <div class="col-span-12">
                <label class="form-label">Password</label>
                <input type="password" name="#0" class="form-control" placeholder="*******">
              </div>
              <div class="col-span-12">
                <button type="submit" class="btn btn-primary-600">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="md:col-span-6 col-span-12">
        <div class="card border-0">
          <div class="card-header">
            <h5 class="text-lg font-semibold mb-0">Input Form With Icons</h5>
          </div>
          <div class="card-body">
            <div class="grid grid-cols-12 gap-4">
              <div class="col-span-12">
                <label class="form-label">First Name</label>
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="f7:person"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="Enter First Name">
                </div>
              </div>
              <div class="col-span-12">
                <label class="form-label">Last Name</label>
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="f7:person"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="Enter Last Name">
                </div>
              </div>
              <div class="col-span-12">
                <label class="form-label">Email</label>
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="mage:email"></iconify-icon>
                  </span>
                  <input type="email" name="#0" class="form-control" placeholder="Enter Email">
                </div>
              </div>
              <div class="col-span-12">
                <label class="form-label">Phone</label>
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="solar:phone-calling-linear"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="+1 (555) 000-0000">
                </div>
              </div>
              <div class="col-span-12">
                <label class="form-label">Password</label>
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="solar:lock-password-outline"></iconify-icon>
                  </span>
                  <input type="password" name="#0" class="form-control" placeholder="*******">
                </div>
              </div>
              <div class="col-span-12">
                <button type="submit" class="btn btn-primary-600">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="md:col-span-6 col-span-12">
        <div class="card border-0">
          <div class="card-header">
            <h5 class="text-lg font-semibold mb-0">Horizontal Input Form</h5>
          </div>
          <div class="card-body">
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">First Name</label>
              <div class="sm:col-span-10 col-span-12">
                <input type="text" name="#0" class="form-control" placeholder="Enter First Name">
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Last Name</label>
              <div class="sm:col-span-10 col-span-12">
                <input type="text" name="#0" class="form-control" placeholder="Enter Last Name">
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Email</label>
              <div class="sm:col-span-10 col-span-12">
                <input type="email" name="#0" class="form-control" placeholder="Enter Email">
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Phone</label>
              <div class="sm:col-span-10 col-span-12">
                <div class="flex">
                  <select class="form-select flex-grow-0 rounded-se-none rounded-ee-none border-e-0 w-auto">
                    <option>US</option>
                    <option>US</option>
                    <option>US</option>
                    <option>US</option>
                  </select>
                  <input type="text" name="#0" class="form-control grow rounded-ss-none rounded-es-none" placeholder="+1 (555) 000-0000">
                </div>
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Password</label>
              <div class="sm:col-span-10 col-span-12">
                <input type="password" name="#0" class="form-control" placeholder="*******">
              </div>
            </div>
            <button type="submit" class="btn btn-primary-600">Submit</button>
          </div>
        </div>
      </div>
      <div class="md:col-span-6 col-span-12">
        <div class="card border-0">
          <div class="card-header">
            <h5 class="text-lg font-semibold mb-0">Horizontal Input Form With Icons</h5>
          </div> 
          <div class="card-body">
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">First Name</label>
              <div class="sm:col-span-10 col-span-12">
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="f7:person"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="Enter First Name">
                </div>
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Last Name</label>
              <div class="sm:col-span-10 col-span-12">
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="f7:person"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="Enter Last Name">
                </div>
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Email</label>
              <div class="sm:col-span-10 col-span-12">
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="mage:email"></iconify-icon>
                  </span>
                  <input type="email" name="#0" class="form-control" placeholder="Enter Email">
                </div>
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Phone</label>
              <div class="sm:col-span-10 col-span-12">
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="solar:phone-calling-linear"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="+1 (555) 000-0000">
                </div>
              </div>
            </div>
            <div class="grid grid-cols-12 gap-y-4 items-center mb-6">
              <label class="form-label mb-0 sm:col-span-2 col-span-12">Password</label>
              <div class="sm:col-span-10 col-span-12">
                <div class="icon-field">
                  <span class="icon">
                    <iconify-icon icon="solar:lock-password-outline"></iconify-icon>
                  </span>
                  <input type="password" name="#0" class="form-control" placeholder="*******">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary-600">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="d-footer">
  <div class="flex items-center justify-between gap-3 flex-wrap">
    <p class="mb-0 text-neutral-600">&copy; 2025 Urban Wealth. All Rights Reserved.</p>
   2025
  </div>
</footer>
</main>
  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Apex Chart js -->
  <script src="assets/js/lib/apexcharts.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/simple-datatables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- jQuery UI js -->
  <script src="assets/js/lib/jquery-ui.min.js"></script>
  <!-- Vector Map js -->
  <script src="assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Popup js -->
  <script src="assets/js/lib/magnifc-popup.min.js"></script>
  <!-- Slick Slider js -->
  <script src="assets/js/lib/slick.min.js"></script>
  <!-- prism js -->
  <script src="assets/js/lib/prism.js"></script>
  <!-- file upload js -->
  <script src="assets/js/lib/file-upload.js"></script>
  <!-- audio player -->
  <script src="assets/js/lib/audioplayer.js"></script>
  
  <script src="assets/js/flowbite.min.js"></script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>
</body>
</html>
