﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Wealth - Tailwind CSS Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- google fonts -->
  <link href="../../css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- Apex Chart css -->
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- Date picker css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Calendar css -->
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <!-- Vector Map css -->
  <link rel="stylesheet" href="assets/css/lib/jquery-jvectormap-2.0.5.css">
  <!-- Popup css -->
  <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
  <!-- Slick Slider css -->
  <link rel="stylesheet" href="assets/css/lib/slick.css">
  <!-- prism css -->
  <link rel="stylesheet" href="assets/css/lib/prism.css">
  <!-- file upload css -->
  <link rel="stylesheet" href="assets/css/lib/file-upload.css">
  
  <link rel="stylesheet" href="assets/css/lib/audioplayer.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark:bg-neutral-800 bg-neutral-100 dark:text-white">
<aside class="sidebar">
  <button type="button" class="sidebar-close-btn !mt-4">
    <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
  </button>
  <div>
    <a href="index.html" class="sidebar-logo">
      <img src="assets/images/logo.png" alt="site logo" class="light-logo">
      <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
      <img src="assets/images/logo-icon.png" alt="site logo" class="logo-icon">
    </a>
  </div>
  <div class="sidebar-menu-area">
    <ul class="sidebar-menu" id="sidebar-menu">
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
          <span>Dashboard</span>
        </a>
         <li>
          <a href="index-5.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Investment</a>
        </li>   <li>
          <a href="bankdetails.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i> Account</a>
        </li>  <li>
          <a href="defaulterspayment.html"><i class="ri-circle-fill circle-icon text-success-600 w-auto"></i>Defaulters Account</a>
        </li>
    </ul>
  </div>
</aside>

<main class="dashboard-main">
  <div class="navbar-header border-b border-neutral-200 dark:border-neutral-600">
  <div class="flex items-center justify-between">
    <div class="col-auto">
      <div class="flex flex-wrap items-center gap-[16px]">
        <button type="button" class="sidebar-toggle">
          <iconify-icon icon="heroicons:bars-3-solid" class="icon non-active"></iconify-icon>
          <iconify-icon icon="iconoir:arrow-right" class="icon active"></iconify-icon>
        </button>
        <button type="button" class="sidebar-mobile-toggle d-flex !leading-[0]">
          <iconify-icon icon="heroicons:bars-3-solid" class="icon !text-[30px]"></iconify-icon>
        </button>
      
        
      </div>
    </div>
    <div class="col-auto">
      <div class="flex flex-wrap items-center gap-3">
        <button type="button" id="theme-toggle" class="w-10 h-10 bg-neutral-200 dark:bg-neutral-700 dark:text-white rounded-full flex justify-center items-center">
          <span id="theme-toggle-dark-icon" class="hidden">
            <i class="ri-sun-line"></i>
          </span>
          <span id="theme-toggle-light-icon" class="hidden">
            <i class="ri-moon-line"></i>
          </span>
        </button>  

      


      


        <button data-dropdown-toggle="dropdownProfile" class="flex justify-center items-center rounded-full" type="button">
          <img src="assets/images/user.png" alt="image" class="w-10 h-10 object-fit-cover rounded-full">
        </button>
        <div id="dropdownProfile" class="z-10 hidden bg-white dark:bg-neutral-700 rounded-lg shadow-lg dropdown-menu-sm p-3">
          <div class="py-3 px-4 rounded-lg bg-primary-50 dark:bg-primary-600/25 mb-4 flex items-center justify-between gap-2">
            <div>
              <h6 class="text-lg text-neutral-900 font-semibold mb-0">Shahidul Islam</h6>
              <span class="text-neutral-500">Admin</span>
            </div>
            <button type="button" class="hover:text-danger-600">
              <iconify-icon icon="radix-icons:cross-1" class="icon text-xl"></iconify-icon> 
            </button>
          </div>

          <div class="max-h-[400px] overflow-y-auto scroll-sm pe-2">
            <ul class="flex flex-col">
              
              <li>
  <a id="logoutLink" class="text-black px-0 py-2 hover:text-danger-600 flex items-center gap-4" href="javascript:void(0)">
    <iconify-icon icon="lucide:power" class="icon text-xl"></iconify-icon> Log Out
  </a>
</li>

              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="dashboard-main-body">

    <div class="flex flex-wrap items-center justify-between gap-2 mb-6">
  <h6 class="font-semibold mb-0 dark:text-white">Update User Balance</h6>
  <ul class="flex items-center gap-[6px]">
    <li class="font-medium">
      <a href="index.html" class="flex items-center gap-2 text-neutral-600 hover:text-primary-600 dark:text-white dark:hover:text-primary-600">
        <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
        Dashboard
      </a>
    </li>
    <li class="text-neutral-600 dark:text-white">-</li>
    <li class="text-neutral-600 font-medium dark:text-white">Update User Balance</li>
  </ul>
</div>
    
    <div class="grid grid-cols-12 gap-5">
      <div class="col-span-12">
        <div class="card border-0">
          <div class="card-header">
            <h5 class="text-lg font-semibold mb-0">Input Custom Styles</h5>
          </div>
          <div class="card-body">
            <form id="balanceUpdateForm" class="grid grid-cols-12 gap-4">
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">Update Balance</label>
                <input
                  type="number"
                  id="balance"
                  name="balance"
                  class="form-control"
                  placeholder="Enter new balance"
                  required
                />
              </div>
            
              <div class="col-span-12">
                <button class="btn btn-primary-600" type="submit">Update Balance</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
      <!-- <div class="col-span-12">
        <div class="card border-0">
          <div class="card-header">
            <h5 class="text-lg font-semibold mb-0">Input Status</h5>
          </div>
          <div class="card-body">
            <form class="grid grid-cols-12 gap-4">
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">First Name</label>
                <div class="icon-field has-validation">
                  <span class="icon">
                    <iconify-icon icon="f7:person"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="Enter First Name" required="">
                </div>
              </div>
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">Last Name</label>
                <div class="icon-field has-validation">
                  <span class="icon">
                    <iconify-icon icon="f7:person"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="Enter Last Name" required="">
                </div>
              </div>
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">Email</label>
                <div class="icon-field has-validation">
                  <span class="icon">
                    <iconify-icon icon="mage:email"></iconify-icon>
                  </span>
                  <input type="email" name="#0" class="form-control" placeholder="Enter Email" required="">
                </div>
              </div>
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">Phone</label>
                <div class="icon-field has-validation">
                  <span class="icon">
                    <iconify-icon icon="solar:phone-calling-linear"></iconify-icon>
                  </span>
                  <input type="text" name="#0" class="form-control" placeholder="+1 (555) 000-0000" required="">
                </div>
              </div>
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">Password</label>
                <div class="icon-field has-validation">
                  <span class="icon">
                    <iconify-icon icon="solar:lock-password-outline"></iconify-icon>
                  </span>
                  <input type="password" name="#0" class="form-control" placeholder="*******" required="">
                </div>
              </div>
              <div class="md:col-span-6 col-span-12">
                <label class="form-label">Confirm Password</label>
                <div class="icon-field has-validation">
                  <span class="icon">
                    <iconify-icon icon="solar:lock-password-outline"></iconify-icon>
                  </span>
                  <input type="password" name="#0" class="form-control" placeholder="*******" required="">
                </div>
              </div>
              <div class="col-span-12">
                <button class="btn btn-primary-600" type="submit">Submit form</button>
              </div>
            </form>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <footer class="d-footer">
  <div class="flex items-center justify-between gap-3 flex-wrap">
    <p class="mb-0 text-neutral-600">&copy; 2025 Urban Wealth. All Rights Reserved.</p>
 
  </div>
</footer>
</main>
  

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const userIds = localStorage.getItem('adminId');

    if (!userIds) {
     

      // Redirect to sign-in
      window.location.href = 'index.html';
    }
  });
</script>


<script>
  document.getElementById('logoutLink').addEventListener('click', function() {
  // Remove adminId and adminToken from localStorage
  localStorage.removeItem('adminId');
  localStorage.removeItem('adminToken');

  // Redirect to the sign-in page
  window.location.href = 'index.html';
});

</script>

<script>
  // Get userId from URL parameters
  const params = new URLSearchParams(window.location.search);
  const userId = params.get('userId');

  document.getElementById('balanceUpdateForm').addEventListener('submit', async function (e) {
    e.preventDefault();

    const balance = document.getElementById('balance').value;

    if (!userId) {
      alert('User ID is missing from the URL.');
      return;
    }

    try {
      const response = await fetch(`https://urban-wealth.onrender.com/api/users/update/${userId}`, { // Change to your API base URL
        mngnod: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ balance: Number(balance) }),
      });

      const data = await response.json();
      if (response.ok) {
        alert('Balance updated successfully!');
      } else {
        alert(`Failed: ${data.error || 'Somngning went wrong'}`);
      }
    } catch (error) {
      console.error('Error:', error);
      alert('An error occurred while updating the balance.');
    }
  });
</script>



  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Apex Chart js -->
  <script src="assets/js/lib/apexcharts.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/simple-datatables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- jQuery UI js -->
  <script src="assets/js/lib/jquery-ui.min.js"></script>
  <!-- Vector Map js -->
  <script src="assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Popup js -->
  <script src="assets/js/lib/magnifc-popup.min.js"></script>
  <!-- Slick Slider js -->
  <script src="assets/js/lib/slick.min.js"></script>
  <!-- prism js -->
  <script src="assets/js/lib/prism.js"></script>
  <!-- file upload js -->
  <script src="assets/js/lib/file-upload.js"></script>
  <!-- audio player -->
  <script src="assets/js/lib/audioplayer.js"></script>
  
  <script src="assets/js/flowbite.min.js"></script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>
<script>
  (() => {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
  })()
</script>
</body>
</html>
